Starting Game between AnotherChessBot-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g1f3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   |   |
6|   |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   |   |
6|   |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   | b |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n | p |   |   |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   | b |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   |   | p | p |
4|   |   |   | P |   |   | b |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   |   | p | p |
4|   |   |   | P |   |   | b |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g4f5 -- Move taken: g4f5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   | b | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   | b | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f5c8 -- Move taken: f5c8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   |   | p | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | p |   |   |
6| p |   | n |   |   |   |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p | p |   |   |
6| p | p | n |   |   |   |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p | p |   |   |
6| p | p | n |   |   |   |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h6f6 -- Move taken: h6f6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7|   |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   | b |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7|   |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   | b |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   | b |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   | b |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h6f8 -- Move taken: h6f8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   |   | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8a8 -- Move taken: d8a8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b | r |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f6g6 -- Move taken: f6g6

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b |   | r |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b | n |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b |   | r |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   | P |   |   | p |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g4g3 -- Move taken: g4g3

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k | b |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p | b |   |
6| p | p |   |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p | b |   |
6| p | p |   |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7a1 -- Move taken: g7d4

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   | b |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   | b |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d4f6 -- Move taken: d4f6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r | n |
5|   |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   | p |   | n |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   | p |   | n |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f5h4 -- Move taken: f5h4

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   |   | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a8d8 -- Move taken: a8d8

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7b7 -- Move taken: a7b7

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   | r | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   | r | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7a7 -- Move taken: b7a7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b | b | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f6h8 -- Move taken: f6h8

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b4c6 -- Move taken: b4c6

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p | n |   | b |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   | b |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e6g4 -- Move taken: e6g4

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   | b | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   | b | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g4c8 -- Move taken: g4c8

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   | n |
3|   |   |   |   |   | N | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h4f3 -- Move taken: h4f3

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   | n | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   | n | p |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3d2 -- Move taken: f3d2

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   | p |   |
2| P | P | P | n | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   | p |   |
2| P | P | P | n | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g3f2 -- Move taken: g3f2

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   |   | r |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g6f6 -- Move taken: g6f6

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   | r |   |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   | r |   |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f2g1r -- Move taken: None

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   | r |   |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   | r |   |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f2g1b -- Move taken: None

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   | r |   |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   |   |   | r |   |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f6d6 -- Move taken: f6d6

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   | r |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   | p |   | p | p |   |   |
6| p | p |   | r |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   |   |   | p | p |   |   |
6| p | p |   | r |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   |   |   | p | p |   |   |
6| p | p |   | r |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | p | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2f1 -- Move taken: d2f1

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: f2g1n -- Move taken: None

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | b |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: h8e5 -- Move taken: h8e5

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7| r |   |   |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: a7c7 -- Move taken: a7c7

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| P | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: b4a2 -- Move taken: b4a2

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: f2g1r -- Move taken: None

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d4e3 -- Move taken: None

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: f2g1b -- Move taken: None

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   | r |   |   |   |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d6g6 -- Move taken: d6g6

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   |   |   |   | r |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   |   |   |   | r |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   |   |   |   | r |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   |   |   |   | r |   |
5| p |   | p |   | b |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   |   |   |   | r |   |
5| p |   |   |   | b |   |   | p |
4|   |   | p | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | r |   | p | p |   |   |
6|   | p |   |   |   |   | r |   |
5| p |   |   |   | b |   |   | p |
4|   |   | p | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | r | q | p | p |   |   |
6|   | p |   |   |   |   | r |   |
5| p |   |   |   | b |   |   | p |
4|   |   | p | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: d2d4 -- Move taken: None

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | r | q | p | p |   |   |
6|   | p |   |   |   |   | r |   |
5| p |   |   |   | b |   |   | p |
4|   |   | p | p |   |   |   |   |
3|   |   |   |   |   |   |   | b |
2| n | P | P |   | P | p | P | P |
1| R | N | B | Q | K | n |   | R |

##################################--Move requested: f2e1 -- Move taken: f2e1q

Game Over!
BLACK won by king capture.