Starting Game between AnotherChessBot-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   | p |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   | p |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   | p |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b5c4 -- Move taken: b5c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f3f7 -- Move taken: f3f7

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | Q |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | Q |   | p |
6| p |   | p |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f7e8 -- Move taken: f7e8

Game Over!
WHITE won by king capture.