Starting Game between Random-WHITE and AnotherChessBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| N |   | P |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   | p | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| N |   | P |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   | p | n |   |   |
5|   |   |   | p |   |   |   |   |
4| Q |   |   | P |   |   |   |   |
3| N |   | P |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: f6g4 -- Move taken: f6g4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| Q |   |   | P |   |   | n |   |
3| N |   | P |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d4d5 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| Q |   |   | P |   |   | n |   |
3| N |   | P |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| Q |   |   | n |   |   | n |   |
3| N |   | P |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| Q |   | P | n |   |   | n |   |
3| N |   |   |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p | b |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| Q |   | P | n |   |   | n |   |
3| N |   |   |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p | b |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| Q |   | P | n |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P |   |   | P |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p | b |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4| Q |   | P | n |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P |   |   | P |   | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p | b |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4| Q |   | P | n |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P |   |   | P | K | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: d7f5 -- Move taken: d7f5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p | b |   |   |
4| Q |   | P | n |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P |   |   | P | K | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P | p | p | b |   |   |
4| Q |   |   | n |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P |   |   | P | K | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: d4c2 -- Move taken: d4c2

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P | p | p | b |   |   |
4| Q |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P | n |   | P | K | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: a4b3 -- Move taken: a4b3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P | p | p | b |   |   |
4|   |   |   |   |   |   | n |   |
3| N | Q |   |   |   | P |   | N |
2| P | P | n |   | P | K | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: c2e1 -- Move taken: c2e1

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P | p | p | b |   |   |
4|   |   |   |   |   |   | n |   |
3| N | Q |   |   |   | P |   | N |
2| P | P |   |   | P | K | P | P |
1| R |   | B |   | n | B |   | R |

##################################--Move requested: b3b5 -- Move taken: b3b5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | Q | P | p | p | b |   |   |
4|   |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P |   |   | P | K | P | P |
1| R |   | B |   | n | B |   | R |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | q |   |   |
5|   | Q | P | p | p | b |   |   |
4|   |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P |   |   | P | K | P | P |
1| R |   | B |   | n | B |   | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | q |   |   |
5|   | Q | P | p | p | b |   |   |
4|   |   |   |   |   |   | n |   |
3| N |   |   |   |   | P |   | N |
2| P | P |   |   | P | K | P | P |
1| R |   | B |   | n | B |   | R |

##################################--Move requested: g4f2 -- Move taken: g4f2

Game Over!
BLACK won by king capture.