Starting Game between HorseRush-WHITE and AnotherChessBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3b5 -- Move taken: c3b5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b5c7 -- Move taken: b5c7

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | N | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   | N | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d4f5 -- Move taken: d4f5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | b |   |   | N |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | b | p |   | N |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f5g7 -- Move taken: f5g7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | N | p |
6|   |   |   |   | p |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e4d2 -- Move taken: e4d2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | N | p |
6|   |   |   |   | p |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7e8 -- Move taken: g7e8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N | r | k |   |
7| p | p | q |   |   | p |   | p |
6|   |   |   |   | p |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7| p | p | q | b |   | p |   | p |
6|   |   |   |   | p |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | n | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1f4 -- Move taken: c1d2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7| p | p | q | b |   | p |   | p |
6|   |   |   |   | p |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | B | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7| p | p | q | b |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | B | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7| p | p | q | b |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7| p | p | q | b |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e3d4 -- Move taken: e3d4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7| p | p | q | b |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   | B | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p | q | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   | B | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p | q | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   | B | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c5d4 -- Move taken: c5d4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p | q | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | b | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p | q | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | b | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c7f4 -- Move taken: c7f4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p |   | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | b | p | q |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p |   | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | b | p | q |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | Q | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e4e3 -- Move taken: e4e3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p |   | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | b |   | q |   |   |
3|   |   |   |   | p | P |   |   |
2| P | P | P | Q | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d2a5 -- Move taken: d2a5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p |   | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5| Q |   |   | p |   |   |   |   |
4|   |   |   | b |   | q |   |   |
3|   |   |   |   | p | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f4g3 -- Move taken: f4g3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p |   | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5| Q |   |   | p |   |   |   |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   |   | p | P | q |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N | r | k |   |
7|   | p |   | b |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5| Q |   |   | p |   |   |   |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   |   | p | P | q |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: g3e1 -- Move taken: g3e1

