Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | N | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | N | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | N | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P | N | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   |   | P |   |   |   |   |
2| P |   | P | N | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   |   | P |   |   |   |   |
2| P |   | P | N | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d2b3 -- Move taken: d2b3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B | N |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p |   |   |   |   |
3| B | N |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p |   |   |   |   |
3| B | N |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p |   |   |   |   |
3| B | N |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B | N |   | P |   |   | P |   |
2| P |   | P |   |   | P |   | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B | N |   | P |   |   | P |   |
2| P |   | P |   |   | P |   | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B | N |   | P |   |   | P |   |
2| P |   | P |   |   | P |   | P |
1| R | Q |   |   | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B | N |   | P |   |   | P |   |
2| P |   | P |   |   | P |   | P |
1| R | Q |   |   | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B | N |   | P |   |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B | N |   | P |   |   | P | N |
2| P |   | P |   |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: b3d2 -- Move taken: b3d2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | P |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: d8d6 -- Move taken: d8d6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | q |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | P |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | q |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | P |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: e5c4 -- Move taken: e5c4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | n | p | P |   |   |   |
3| B |   |   | P |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: d3c4 -- Move taken: d3c4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | q |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: d6c6 -- Move taken: d6c6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: c6c3 -- Move taken: c6c4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | q | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | q | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: c4c6 -- Move taken: c4c6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: b1d1 -- Move taken: b1d1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a1c1 -- Move taken: a1c1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | P | N |   | P |   | P |
1|   |   | R | Q | K | B |   | R |

##################################--Move requested: c6c1 -- Move taken: c6c2

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   |   |   |   | P | N |
2| P |   | q | N |   | P |   | P |
1|   |   | R | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | q | N |   | P |   | P |
1|   |   | R | Q | K |   |   | R |

##################################--Move requested: c2b3 -- Move taken: c2b3

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B | q |   | B |   |   | P | N |
2| P |   |   | N |   | P |   | P |
1|   |   | R | Q | K |   |   | R |

##################################--Move requested: h1f1 -- Move taken: h1f1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B | q |   | B |   |   | P | N |
2| P |   |   | N |   | P |   | P |
1|   |   | R | Q | K | R |   |   |

##################################--Move requested: b3e6 -- Move taken: b3e6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   | q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   |   | N |   | P |   | P |
1|   |   | R | Q | K | R |   |   |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   | q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   | R | Q |   | R |   |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   | q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   | R | Q |   | R |   |   |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   | q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   | R | Q |   |   | R |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   | q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   | R | Q |   |   | R |   |

##################################--Move requested: c1c3 -- Move taken: c1c3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   | q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   | R | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q |   |   | R |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   | q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   | R | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q |   |   | R |   |

##################################--Move requested: g1e1 -- Move taken: g1e1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   | q |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   | R | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | q |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   | R | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | q |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   | R | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | q |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   | R | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | q |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   | R | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | q |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   | R | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: c3c7 -- Move taken: c3c7

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | R |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | q |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: e5c7 -- Move taken: e5c7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   |   | N | K | P |   | P |
1|   |   |   | Q | R |   |   |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | Q | N | K | P |   | P |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | Q | N | K | P |   | P |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | Q | N | K | P |   | P |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | Q | N | K | P |   | P |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: e1c1 -- Move taken: e1c1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | Q | N | K | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | Q | N | K | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: d2c4 -- Move taken: d2c4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | N | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | Q |   | K | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: a6d3 -- Move taken: a6c4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | b | p | P |   |   |   |
3| B |   |   | B |   |   | P | N |
2| P |   | Q |   | K | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7| p |   | q |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | b | p | P |   |   |   |
3| B |   |   | B | K |   | P | N |
2| P |   | Q |   |   | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | q |   |   |   |   |   |
4|   | P | b | p | P |   |   |   |
3| B |   |   | B | K |   | P | N |
2| P |   | Q |   |   | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: d3c4 -- Move taken: d3c4

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | q |   |   |   |   |   |
4|   | P | B | p | P |   |   |   |
3| B |   |   |   | K |   | P | N |
2| P |   | Q |   |   | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: c5c1 -- Move taken: c5c4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | q | p | P |   |   |   |
3| B |   |   |   | K |   | P | N |
2| P |   | Q |   |   | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7| p |   |   |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | q | p | P | N |   |   |
3| B |   |   |   | K |   | P |   |
2| P |   | Q |   |   | P |   | P |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: d4e3 -- Move taken: d4e3

