Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f3g4 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | n | k | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | n | k | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | n | k | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | n | k | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   | B |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | n | k | p |   | p |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   | B |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d3a6 -- Move taken: d3a6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | n | k | p |   | p |
6| B |   |   | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p | p | p | n | k | p |   | p |
6| B |   |   | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p | p | p | n | k | p |   | p |
6| B |   |   | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d7b6 -- Move taken: d7b6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p | p | p |   | k | p |   | p |
6| B | n |   | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P |   |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | b | n | r |
7| p | p | p |   | k | p |   | p |
6| B | n |   | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P |   |   |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p | p |   | k | p |   | p |
6| B | n |   | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P |   |   |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p | p |   | k | p |   | p |
6| B | n |   | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p |   |   | k | p |   | p |
6| B | n | p | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c4d5 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p |   |   | k | p |   | p |
6| B | n | p | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b6a8 -- Move taken: b6a8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | q | b | n | r |
7| p | p |   |   | k | p |   | p |
6| B |   | p | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n | r | b |   | q | b | n | r |
7| p | p |   |   | k | p |   | p |
6| B |   | p | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a8b6 -- Move taken: a8b6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p |   |   | k | p |   | p |
6| B | n | p | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p |   |   | k | p |   | p |
6| B | n | p | p |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2|   | P |   | K |   |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2|   | P |   | K |   |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2| R | P |   | K |   |   |   | P |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: a7a6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P |   | P |   |   |
2| R | P |   | K |   |   |   | P |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q | b | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p | p |   |   | p | b |
5|   |   |   |   | p | p |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: d1f1 -- Move taken: d1f1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p | p |   |   | p | b |
5|   |   |   |   | p | p |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B |   |   | Q | N | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p |   |   |   | p | b |
5|   |   |   | p | p | p |   |   |
4|   |   | P |   | P |   | P |   |
3| P |   |   | P | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B |   |   | Q | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p |   |   |   | p | b |
5|   |   | P | p | p | p |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   | P | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B |   |   | Q | N | R |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p |   |   |   | p | b |
5|   |   | P | p | p | p |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   | P | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B |   |   | Q | N | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B | n | p |   |   |   | p | b |
5|   |   | P | p | p | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B |   |   | Q | N | R |

##################################--Move requested: b6a4 -- Move taken: b6a4

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B |   | p |   |   |   | p | b |
5|   |   | P | p | p | p |   |   |
4| n |   |   | P | P |   | P |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B |   |   | Q | N | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B |   | p |   |   |   | p | b |
5|   |   | P | p | p | p | P |   |
4| n |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B |   |   | Q | N | R |

##################################--Move requested: a4c5 -- Move taken: a4c5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B |   | p |   |   |   | p | b |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   |   |   |   |   | P |
1|   | N | B |   |   | Q | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | q |   | n | r |
7| p | p |   |   | k |   |   | p |
6| B |   | p |   |   |   | p | b |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | q |   | n | r |
7| p | p |   | b | k |   |   | p |
6| B |   | p |   |   |   | p | b |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | q |   | n | r |
7| p | p |   | b | k |   |   | p |
6|   |   | p |   |   |   | p | b |
5|   | B | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: h6f8 -- Move taken: h6f8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | q | b | n | r |
7| p | p |   | b | k |   |   | p |
6|   |   | p |   |   |   | p |   |
5|   | B | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | q | b | n | r |
7| p | p |   | b | k |   |   | p |
6|   |   | p |   |   |   | p |   |
5|   | B | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: b8d8 -- Move taken: b8d8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q | b | n | r |
7| p | p |   | b | k |   |   | p |
6|   |   | p |   |   |   | p |   |
5|   | B | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: g5h6 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q | b | n | r |
7| p | p |   | b | k |   |   | p |
6|   |   | p |   |   |   | p |   |
5|   | B | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: d5d4 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q | b | n | r |
7| p | p |   | b | k |   |   | p |
6|   |   | p |   |   |   | p |   |
5|   | B | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q | b | n | r |
7| p | p |   | b | k |   |   | p |
6| B |   | p |   |   |   | p |   |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q | b | n | r |
7| p | p |   | b |   |   |   | p |
6| B |   | p |   | k |   | p |   |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   |   |
2| R | P |   | B |   |   |   | P |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q | b | n | r |
7| p | p |   | b |   |   |   | p |
6| B |   | p |   | k |   | p |   |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q |   | n | r |
7| p | p |   | b | b |   |   | p |
6| B |   | p |   | k |   | p |   |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | Q | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q |   | n | r |
7| p | p |   | b | b |   |   | p |
6| B |   | p |   | k |   | p |   |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   | N |   | K | P |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: d5c4 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q |   | n | r |
7| p | p |   | b | b |   |   | p |
6| B |   | p |   | k |   | p |   |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   | N |   | K | P |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: a6b7 -- Move taken: a6b7

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q |   | n | r |
7| p | B |   | b | b |   |   | p |
6|   |   | p |   | k |   | p |   |
5|   |   | n | p | p | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   | N |   | K | P |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: e7h4 -- Move taken: e7g5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q |   | n | r |
7| p | B |   | b |   |   |   | p |
6|   |   | p |   | k |   | p |   |
5|   |   | n | p | p | p | b |   |
4|   |   |   | P | P |   |   |   |
3| P |   | N |   | K | P |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: c3e2 -- Move taken: c3e2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q |   | n | r |
7| p | B |   | b |   |   |   | p |
6|   |   | p |   | k |   | p |   |
5|   |   | n | p | p | p | b |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   | P |
2| R | P |   | B | N |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: e6e7 -- Move taken: e6e7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q |   | n | r |
7| p | B |   | b | k |   |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   | n | p | p | p | b |   |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | K | P |   | P |
2| R | P |   | B | N |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | q |   | n | r |
7| p | B |   | b | k |   |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   | n | P | p | p | b |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   |   | K | P |   | P |
2| R | P |   | B | N |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n | r |
7| p | B |   | b | k | q |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   | n | P | p | p | b |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   |   | K | P |   | P |
2| R | P |   | B | N |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: e3d3 -- Move taken: e3d3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n | r |
7| p | B |   | b | k | q |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   | n | P | p | p | b |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   | K |   | P |   | P |
2| R | P |   | B | N |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: c5a6 -- Move taken: c5a6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n | r |
7| p | B |   | b | k | q |   | p |
6| n |   | p |   |   |   | p |   |
5|   |   |   | P | p | p | b |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   | K |   | P |   | P |
2| R | P |   | B | N |   |   |   |
1|   |   |   |   |   | Q | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   |   | n | r |
7| p | B |   | b | k | q |   | p |
6| n |   | p |   |   |   | p |   |
5|   |   |   | P | p | p | b |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   | K |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | n | r |
7| p | B |   | b | k | q |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   | P | p | p | b |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   | K |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: b7a8 -- Move taken: b7a8

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k | q |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   | P | p | p | b |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   | K |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k | q |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   | b |   |   |
3| P |   |   | K |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: d3c3 -- Move taken: d3c3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k | q |   | p |
6|   |   | p |   |   |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   | b |   |   |
3| P |   | K |   |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   | b |   |   |
3| P |   | K |   |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: f3g4 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   | b |   |   |
3| P |   | K |   |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   | b |   |   |
3| P |   | K |   |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: c3b3 -- Move taken: c3b3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   | b |   |   |
3| P | K |   |   |   | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   |   |   |   |
3| P | K |   |   | b | P |   | P |
2| R | P |   | B | N |   | Q |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   |   |   |   |
3| P | K |   |   | b | P |   | P |
2| R | P |   |   | N |   | Q |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: e3c1 -- Move taken: e3c1

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | p | p |   |   |
4|   |   |   | P |   |   |   |   |
3| P | K |   |   |   | P |   | P |
2| R | P |   |   | N |   | Q |   |
1|   |   | b |   | B |   | N | R |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P | K |   |   |   | P |   | P |
2| R | P |   |   | N |   | Q |   |
1|   |   | b |   | B |   | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P | K |   |   | b | P |   | P |
2| R | P |   |   | N |   | Q |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: g2f2 -- Move taken: g2f2

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P | K |   |   | b | P |   | P |
2| R | P |   |   | N | Q |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: e3g1 -- Move taken: e3f2

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P | K |   |   |   | P |   | P |
2| R | P |   |   | N | b |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   | b | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P | K |   |   |   | P |   | P |
2| R | P |   |   | N | b |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: d7e8 -- Move taken: d7e8

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r | b |   | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P | K |   |   |   | P |   | P |
2| R | P |   |   | N | b |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r | b |   | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   | P |
3| P | K |   |   |   | P |   |   |
2| R | P |   |   | N | b |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r | b |   | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   | P |
3| P | K |   |   |   | P |   |   |
2| R | P |   |   | N | b |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: b3c2 -- Move taken: b3c2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r | b |   | n | r |
7| p |   |   |   | k |   |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   | P |   |   |
2| R | P | K |   | N | b |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   | P |   |   |
2| R | P | K |   | N | b |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: e2d4 -- Move taken: e2d4

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   | N |   |   |   | P |
3| P |   |   |   |   | P |   |   |
2| R | P | K |   |   | b |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: f2d4 -- Move taken: f2d4

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   | b |   |   |   | P |
3| P |   |   |   |   | P |   |   |
2| R | P | K |   |   |   |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: h1h3 -- Move taken: h1h3

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R | P | K |   |   |   |   |   |
1|   |   |   |   | B |   | N |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | r |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | p |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R | P | K |   |   |   |   |   |
1|   |   |   |   | B |   | N |   |

##################################--Move requested: a8c6 -- Move taken: a8c6

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | B |   | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R | P | K |   |   |   |   |   |
1|   |   |   |   | B |   | N |   |

##################################--Move requested: d8d6 -- Move taken: d8d6

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | B | r | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   |   |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R | P | K |   |   |   |   |   |
1|   |   |   |   | B |   | N |   |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | B | r | q |   | p |   |
5|   |   |   | P | P | p |   |   |
4|   | P |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R |   | K |   |   |   |   |   |
1|   |   |   |   | B |   | N |   |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | B | r | q |   |   |   |
5|   |   |   | P | P | p | p |   |
4|   | P |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R |   | K |   |   |   |   |   |
1|   |   |   |   | B |   | N |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   | p |
6|   |   | B | r | q |   |   |   |
5|   |   |   | P | P | p | p |   |
4|   | P |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R |   | K |   |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   |   |
6|   |   | B | r | q |   |   | p |
5|   |   |   | P | P | p | p |   |
4|   | P |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R |   | K |   |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   |   |
6|   |   | B | r | q |   |   | p |
5|   |   |   | P | P | p | p |   |
4|   | P |   | b |   |   |   | P |
3| P |   |   |   |   | P |   | R |
2| R |   | K |   |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   |   |
6|   |   | B | r | q |   |   | p |
5|   |   |   | P | P | p |   |   |
4|   | P |   | b |   |   | p | P |
3| P |   |   |   |   | P |   | R |
2| R |   | K |   |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   |   |
6|   |   | B | r | q |   |   | p |
5|   |   |   | P | P | p |   |   |
4| P | P |   | b |   |   | p | P |
3|   |   |   |   |   | P |   | R |
2| R |   | K |   |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   |   |
6|   |   | B | r | q |   |   | p |
5|   |   |   | P | P | p |   |   |
4| P | P |   | b |   |   | p | P |
3|   |   |   |   |   | P |   | R |
2| R |   | K |   |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: d5d6 -- Move taken: None

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   |   |
6|   |   | B | r | q |   |   | p |
5|   |   |   | P | P | p |   |   |
4| P | P |   | b |   |   | p | P |
3|   |   |   |   |   | P |   | R |
2| R |   | K |   |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: e6e2 -- Move taken: e6e5

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | P | q | p |   |   |
4| P | P |   | b |   |   | p | P |
3|   |   |   |   |   | P |   | R |
2| R |   | K |   |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: c2d1 -- Move taken: c2d1

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k | b |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | P | q | p |   |   |
4| P | P |   | b |   |   | p | P |
3|   |   |   |   |   | P |   | R |
2| R |   |   |   |   | B |   |   |
1|   |   |   | K |   |   | N |   |

##################################--Move requested: f7b3 -- Move taken: f7d5

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | b | q | p |   |   |
4| P | P |   | b |   |   | p | P |
3|   |   |   |   |   | P |   | R |
2| R |   |   |   |   | B |   |   |
1|   |   |   | K |   |   | N |   |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | b | q | p |   |   |
4| P | P |   | b |   |   | p | P |
3|   |   |   |   |   | P |   | R |
2| R |   |   | K |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | b |   | p |   |   |
4| P | P |   | b | q |   | p | P |
3|   |   |   |   |   | P |   | R |
2| R |   |   | K |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | b |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P |   | R |
2| R |   |   | K |   | B |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: d4f2 -- Move taken: d4f2

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | b |   | p |   | P |
4| P | P |   |   | q |   | p |   |
3|   |   |   |   |   | P |   | R |
2| R |   |   | K |   | b |   |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | b |   | p |   | P |
4| P | P |   |   | q |   | p |   |
3|   |   |   |   |   | P |   | R |
2| R |   |   | K | N | b |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f2d4 -- Move taken: f2d4

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | b |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P |   | R |
2| R |   |   | K | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   | b |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P |   | R |
2| R |   |   | K | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5a2 -- Move taken: d5a2

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   | B | r |   |   |   | p |
5|   |   |   |   |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P |   | R |
2| b |   |   | K | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6a8 -- Move taken: c6a8

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   |   |   |   | n | r |
7| p |   |   |   | k |   |   |   |
6|   |   |   | r |   |   |   | p |
5|   |   |   |   |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P |   | R |
2| b |   |   | K | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6|   |   |   | r |   | k |   | p |
5|   |   |   |   |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P |   | R |
2| b |   |   | K | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2g3 -- Move taken: e2g3

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6|   |   |   | r |   | k |   | p |
5|   |   |   |   |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6g7 -- Move taken: f6g7

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6|   |   |   | r |   |   |   | p |
5|   |   |   |   |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6|   |   |   | r |   |   |   | p |
5|   |   |   |   |   | p |   | P |
4| P | P |   | b | q |   | p |   |
3|   |   |   |   |   | P | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6|   |   |   | r |   |   |   | p |
5|   |   |   |   |   | p |   | P |
4| P | P |   | b | q |   |   |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6|   |   |   | r |   |   |   | p |
5| P |   |   |   |   | p |   | P |
4|   | P |   | b | q |   |   |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6g6 -- Move taken: d6g6

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6|   |   |   |   |   |   | r | p |
5| P |   |   |   |   | p |   | P |
4|   | P |   | b | q |   |   |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8d5 -- Move taken: a8d5

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6|   |   |   |   |   |   | r | p |
5| P |   |   | B |   | p |   | P |
4|   | P |   | b | q |   |   |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e4g4 -- Move taken: e4g4

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6|   |   |   |   |   |   | r | p |
5| P |   |   | B |   | p |   | P |
4|   | P |   | b |   |   | q |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5a6 -- Move taken: a5a6

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6| P |   |   |   |   |   | r | p |
5|   |   |   | B |   | p |   | P |
4|   | P |   | b |   |   | q |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6e6 -- Move taken: g6e6

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   | k |   |
6| P |   |   |   | r |   |   | p |
5|   |   |   | B |   | p |   | P |
4|   | P |   | b |   |   | q |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5b7 -- Move taken: d5b7

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p | B |   |   |   |   | k |   |
6| P |   |   |   | r |   |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   | q |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7f6 -- Move taken: g7f6

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p | B |   |   |   |   |   |   |
6| P |   |   |   | r | k |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   | q |   |
3|   |   |   |   |   | p | N | R |
2| b |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p | B |   |   |   |   |   |   |
6| P |   |   |   | r | k |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   | q |   |
3|   |   |   |   | K | p | N | R |
2| b |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4g3 -- Move taken: g4g3

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p | B |   |   |   |   |   |   |
6| P |   |   |   | r | k |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   |   |   |
3|   |   |   |   | K | p | q | R |
2| b |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7g2 -- Move taken: b7f3

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | r | k |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   |   |   |
3|   |   |   |   | K | B | q | R |
2| b |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g3b3 -- Move taken: g3f3

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | r | k |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   |   |   |
3|   |   |   |   | K | q |   | R |
2| b |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e3f3 -- Move taken: e3f3

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | r | k |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   |   |   |
3|   |   |   |   |   | K |   | R |
2| b |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a2b3 -- Move taken: a2b3

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | r | k |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   |   |   |
3|   | b |   |   |   | K |   | R |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | r | k |   | p |
5|   |   |   |   |   | p |   | P |
4|   | P |   | b |   |   |   |   |
3|   | b |   |   |   | K |   | R |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | r |   |   | p |
5|   |   |   |   |   | p | k | P |
4|   | P |   | b |   |   |   |   |
3|   | b |   |   |   | K |   | R |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | r |   |   | p |
5|   |   |   |   |   | p | k | P |
4|   | P |   | b |   | K |   |   |
3|   | b |   |   |   |   |   | R |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6e2 -- Move taken: e6e2

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | k | P |
4|   | P |   | b |   | K |   |   |
3|   | b |   |   |   |   |   | R |
2|   |   |   |   | r |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   |   |   | K | p | k | P |
4|   | P |   | b |   |   |   |   |
3|   | b |   |   |   |   |   | R |
2|   |   |   |   | r |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d4a1 -- Move taken: d4a1

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   |   |   | K | p | k | P |
4|   | P |   |   |   |   |   |   |
3|   | b |   |   |   |   |   | R |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: h3g3 -- Move taken: h3g3

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   |   |   |   | p |
5|   |   |   |   | K | p | k | P |
4|   | P |   |   |   |   |   |   |
3|   | b |   |   |   |   | R |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: b3e6 -- Move taken: b3e6

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | b |   |   | p |
5|   |   |   |   | K | p | k | P |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n | r |
7| p |   |   |   |   |   |   |   |
6| P |   |   |   | b |   |   | p |
5|   |   |   |   | K | p | k | P |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   |   | b |   |   | p |
5|   |   |   |   | K | p | k | P |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: e5d6 -- Move taken: e5d6

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   |   |   |   |   | p | k | P |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: e2b2 -- Move taken: e2b2

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   |   |   |   |   | p | k | P |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   | r |   |   |   |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   |   |   |   |   | p | k | P |
4|   | P |   |   |   |   | R |   |
3|   |   |   |   |   |   |   |   |
2|   | r |   |   |   |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: b2e2 -- Move taken: b2e2

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   |   |   |   |   | p | k | P |
4|   | P |   |   |   |   | R |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   |   | p | k | P |
4|   |   |   |   |   |   | R |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   |   |   | k | P |
4|   |   |   |   |   | p | R |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: g4b4 -- Move taken: g4f4

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   |   |   | k | P |
4|   |   |   |   |   | R |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | r |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: e2e5 -- Move taken: e2e5

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   | r |   | k | P |
4|   |   |   |   |   | R |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: f4f3 -- Move taken: f4f3

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   | r |   | k | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | R |   |   |
2|   |   |   |   |   |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: a1b2 -- Move taken: a1b2

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   | r |   | k | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | R |   |   |
2|   | b |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3g3 -- Move taken: f3g3

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   | r |   | k | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   | b |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b2a3 -- Move taken: b2a3

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   | r |   | k | P |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| p |   |   | n |   |   |   |   |
6| P |   |   | K | b |   |   | p |
5|   | P |   |   | r |   | k | P |
4|   |   |   |   |   |   | R |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a3f8 -- Move taken: a3d6

