Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p | n |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p | n |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p | n |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | N | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   | p | p |   |   |
6|   | p | n | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | N | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2e4 -- Move taken: d2e4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   | p | p |   |   |
6|   | p | n | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P | P | N |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   | p | p |   |   |
6| p | p | n | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P | P | N |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   | p | p |   |   |
6| p | p | n | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P | P | N |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   | p | p |   |   |
6| p | p | n | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | N |   |   | p |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   | p | p |   |   |
6| p | p | n | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | p |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P | P |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   | p | p |   |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | p |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P | P |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   | p | p |   |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | p |
3|   |   |   |   |   |   | P | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | b | p | p |   |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | p |
3|   |   |   |   |   |   | P | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g3h4 -- Move taken: g3h4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | b | p | p |   |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p |   | p | p |   |   |
6| p |   | n | p | b |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p |   | p | p |   |   |
6| p |   | n | p | b |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: e6d7 -- Move taken: e6d7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | b | p | p |   |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   |   |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | b | p | p |   |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | b | p | p |   |   |
6| p |   |   | p |   |   | p |   |
5|   | p |   |   | n |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | b | p | p |   |   |
6| p |   |   | p |   |   | p |   |
5|   | p |   |   | n |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e5c6 -- Move taken: e5c6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | b | p | p |   |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | b | p | p |   |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4| Q |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4| Q |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4| Q |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4| Q |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: a4b5 -- Move taken: a4b5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   | n | p |   |   | p |   |
5|   | Q |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   | n | p |   |   | p |   |
5|   | Q |   |   |   |   |   |   |
4|   |   | P | P | N | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e4c5 -- Move taken: e4c5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   | n | p |   |   | p |   |
5|   | Q | N |   |   |   |   |   |
4|   |   | P | P |   | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   | p |   |   | p |   |
5|   | Q | N |   |   |   |   |   |
4|   |   | P | n |   | B |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   | p |   |   | p |   |
5|   | Q | N |   | B |   |   |   |
4|   |   | P | n |   |   |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | Q | N |   | p |   |   |   |
4|   |   | P | n |   |   |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e1c1 -- Move taken: e1c1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | Q | N |   | p |   |   |   |
4|   |   | P | n |   |   |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K | R |   | B |   | R |

##################################--Move requested: d8b8 -- Move taken: d8b8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | Q | N |   | p |   |   |   |
4|   |   | P | n |   |   |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K | R |   | B |   | R |

##################################--Move requested: d1d7 -- Move taken: d1d4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | Q | N |   | p |   |   |   |
4|   |   | P | R |   |   |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: b8b5 -- Move taken: b8b5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | q | N |   | p |   |   |   |
4|   |   | P | R |   |   |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: d4f4 -- Move taken: d4f4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | q | N |   | p |   |   |   |
4|   |   | P |   |   | R |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | q | N |   | p |   |   |   |
4|   |   | P |   |   | R |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: c5a4 -- Move taken: c5a4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | q |   |   | p |   |   |   |
4| N |   | P |   |   | R |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | q |   |   | p |   |   |   |
4| N |   | P |   |   | R |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   | q |   |   | p |   |   |   |
4| N |   | P |   |   | R |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: b5b8 -- Move taken: b5b8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   | P |   |   | R |   | P |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   | P |
4| N |   | P |   |   | R |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   | P |
4| N |   | P |   |   | R |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   | P |
4| N |   | P |   |   | R |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   | P |
4| N |   | P |   |   | R |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   | P |   | p |   |   | P |
4| N |   |   |   |   | R |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   | P |   | p |   |   | P |
4| N |   |   |   |   | R |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   |   | n | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   | P |   | p |   |   | P |
4| N |   |   |   |   | R |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   |   |   | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p | n |
5|   |   | P |   | p |   |   | P |
4| N |   |   |   |   | R |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: f4b4 -- Move taken: f4b4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   |   |   | r |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p | n |
5|   |   | P |   | p |   |   | P |
4| N | R |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: h8e8 -- Move taken: h8e8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p | n |
5|   |   | P |   | p |   |   | P |
4| N | R |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: h5h6 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p | n |
5|   |   | P |   | p |   |   | P |
4| N | R |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   | P |   | p | n |   | P |
4| N | R |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: c5d6 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   | P |   | p | n |   | P |
4| N | R |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   | P |   | p | n |   | P |
4| N | R |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: b4g4 -- Move taken: b4g4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   | p | b | p | p | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   | P |   | p | n |   | P |
4| N |   |   |   |   |   | R |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   |   | b | p | p | b |   |
6| p |   | p |   |   |   | p |   |
5|   |   | P |   | p | n |   | P |
4| N |   |   |   |   |   | R |   |
3|   |   |   |   |   | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: c1c2 -- Move taken: c1c2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   |   | b | p | p | b |   |
6| p |   | p |   |   |   | p |   |
5|   |   | P |   | p | n |   | P |
4| N |   |   |   |   |   | R |   |
3|   |   |   |   |   | N |   | P |
2| P | P | K |   | P | P |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   |   | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p | n |   | P |
4| N |   |   |   |   |   | R |   |
3|   |   |   |   |   | N |   | P |
2| P | P | K |   | P | P |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: c5c6 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k | r |   |   |   |
7|   |   |   | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p | n |   | P |
4| N |   |   |   |   |   | R |   |
3|   |   |   |   |   | N |   | P |
2| P | P | K |   | P | P |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: b8c7 -- Move taken: b8c7

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | r |   |   |   |
7|   |   | q | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p | n |   | P |
4| N |   |   |   |   |   | R |   |
3|   |   |   |   |   | N |   | P |
2| P | P | K |   | P | P |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: a4c3 -- Move taken: a4c3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | r |   |   |   |
7|   |   | q | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p | n |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   | N |   |   | N |   | P |
2| P | P | K |   | P | P |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | r |   |
7|   |   | q | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p | n |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   | N |   |   | N |   | P |
2| P | P | K |   | P | P |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: c3d1 -- Move taken: c3d1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | r |   |
7|   |   | q | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p | n |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   |   |   |   | N |   | P |
2| P | P | K |   | P | P |   |   |
1|   |   |   | N |   | B |   | R |

##################################--Move requested: f5e3 -- Move taken: f5e3

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | r |   |
7|   |   | q | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p |   |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   |   |   | n | N |   | P |
2| P | P | K |   | P | P |   |   |
1|   |   |   | N |   | B |   | R |

##################################--Move requested: c2b1 -- Move taken: c2b1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | r |   |
7|   |   | q | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p |   |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   |   |   | n | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   | R |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   | q | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p |   |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   |   |   | n | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   | q | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5|   |   | P |   | p |   |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   |   |   | n | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   | K |   | N |   | B | R |   |

##################################--Move requested: c7a5 -- Move taken: c7a5

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   |   |   | n | N |   | P |
2| P | P |   |   | P | P |   |   |
1|   | K |   | N |   | B | R |   |

##################################--Move requested: g1g3 -- Move taken: g1g3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   | R |   |
3|   |   |   |   | n | N | R | P |
2| P | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: e3g4 -- Move taken: e3g4

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   | N | R | P |
2| P | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   | n |   |
3| P |   |   |   |   | N | R | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: g4e3 -- Move taken: g4e3

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | n | N | R | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b | p | p |   |   |
6| p |   | p |   |   |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | n | N | R | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b |   | p |   |   |
6| p |   | p |   | p |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | n | N | R | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: c5d6 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b |   | p |   |   |
6| p |   | p |   | p |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | n | N | R | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b |   | p |   |   |
6| p |   | p |   | p |   | p | b |
5| q |   | P |   | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | n | N | R | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: g3g5 -- Move taken: g3g5

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   | r |   |
7|   |   |   | b |   | p |   |   |
6| p |   | p |   | p |   | p | b |
5| q |   | P |   | p |   | R | P |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | n | N |   | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: g8g7 -- Move taken: g8g7

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6| p |   | p |   | p |   | p | b |
5| q |   | P |   | p |   | R | P |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | n | N |   | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6| p |   | p |   | p |   | p | b |
5| q |   | P |   | p |   | R | P |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | n | N |   | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: a5a3 -- Move taken: a5a4

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6| p |   | p |   | p |   | p | b |
5|   |   | P |   | p |   | R | P |
4| q |   |   |   |   |   |   |   |
3|   |   |   |   | n | N |   | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: g5d5 -- Move taken: g5e5

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6| p |   | p |   | p |   | p | b |
5|   |   | P |   | R |   |   | P |
4| q |   |   |   |   |   |   |   |
3|   |   |   |   | n | N |   | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: a4d4 -- Move taken: a4d4

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6| p |   | p |   | p |   | p | b |
5|   |   | P |   | R |   |   | P |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   | n | N |   | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6| p |   | p |   | p |   | p | b |
5|   |   | P |   | R |   |   | P |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   | n | N |   | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6| p |   | p |   | p |   | p | b |
5|   |   | P |   | q |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | n | N |   | P |
2|   | P |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6| p |   | p |   | p |   | p | b |
5|   |   | P |   | q |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   | n | N |   | P |
2|   |   |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p | b |
5| p |   | P |   | q |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   | n | N |   | P |
2|   |   |   |   | P | P |   |   |
1|   | K |   | N |   | B |   |   |

##################################--Move requested: b1a2 -- Move taken: b1a2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p | b |
5| p |   | P |   | q |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   | n | N |   | P |
2| K |   |   |   | P | P |   |   |
1|   |   |   | N |   | B |   |   |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p | b |
5| p |   | P |   | q |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   | n | N |   | P |
2| K |   |   |   | P | P |   |   |
1|   |   |   | N |   | B |   |   |

##################################--Move requested: e2e3 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p | b |
5| p |   | P |   | q |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   | n | N |   | P |
2| K |   |   |   | P | P |   |   |
1|   |   |   | N |   | B |   |   |

##################################--Move requested: e5c3 -- Move taken: e5c3

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p | b |
5| p |   | P |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2| K |   |   |   | P | P |   |   |
1|   |   |   | N |   | B |   |   |

##################################--Move requested: e2e3 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p | b |
5| p |   | P |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2| K |   |   |   | P | P |   |   |
1|   |   |   | N |   | B |   |   |

##################################--Move requested: c6c5 -- Move taken: None

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p | b |
5| p |   | P |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2| K |   |   |   | P | P |   |   |
1|   |   |   | N |   | B |   |   |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p | b |
5| p |   | P |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P |   |   |
1| K |   |   | N |   | B |   |   |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p |   |
5| p |   | P |   |   |   | b | P |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P |   |   |
1| K |   |   | N |   | B |   |   |

##################################--Move requested: e2e3 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   | p |   |
5| p |   | P |   |   |   | b | P |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P |   |   |
1| K |   |   | N |   | B |   |   |

##################################--Move requested: g6h5 -- Move taken: g6h5

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   |   |   |
5| p |   | P |   |   |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P |   |   |
1| K |   |   | N |   | B |   |   |

##################################--Move requested: f3h2 -- Move taken: f3h2

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   | p |   |   |   |
5| p |   | P |   |   |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n |   |   | P |
2|   |   |   |   | P | P |   | N |
1| K |   |   | N |   | B |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   |   |   |   |   |
5| p |   | P |   | p |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n |   |   | P |
2|   |   |   |   | P | P |   | N |
1| K |   |   | N |   | B |   |   |

##################################--Move requested: h2f3 -- Move taken: h2f3

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   |   |   |   |   |
5| p |   | P |   | p |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P |   |   |
1| K |   |   | N |   | B |   |   |

##################################--Move requested: g5f6 -- Move taken: g5f6

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   |   | b |   |   |
5| p |   | P |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P |   |   |
1| K |   |   | N |   | B |   |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   | b |   | p | r |   |
6|   |   | p |   |   | b |   |   |
5| p |   | P |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P | B |   |
1| K |   |   | N |   |   |   |   |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b | b |   |   |
5| p |   | P |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P | B |   |
1| K |   |   | N |   |   |   |   |

##################################--Move requested: b3a4 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b | b |   |   |
5| p |   | P |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   | n | N |   | P |
2|   |   |   |   | P | P | B |   |
1| K |   |   | N |   |   |   |   |

##################################--Move requested: e3d1 -- Move taken: e3d1

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b | b |   |   |
5| p |   | P |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   |   | N |   | P |
2|   |   |   |   | P | P | B |   |
1| K |   |   | n |   |   |   |   |

##################################--Move requested: a1b2 -- Move taken: a1b2

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b | b |   |   |
5| p |   | P |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   |   | N |   | P |
2|   | K |   |   | P | P | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: c3c5 -- Move taken: c3c5

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b | b |   |   |
5| p |   | q |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N |   | P |
2|   | K |   |   | P | P | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: b2a1 -- Move taken: b2a1

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b | b |   |   |
5| p |   | q |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N |   | P |
2|   |   |   |   | P | P | B |   |
1| K |   |   | n |   |   |   |   |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b |   |   |   |
5| p |   | q |   | p |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N |   | P |
2|   |   |   |   | P | P | B |   |
1| K |   |   | n |   |   |   |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b |   |   |   |
5| p |   | q |   | p |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N |   | P |
2|   |   |   |   | P | P | B |   |
1|   | K |   | n |   |   |   |   |

##################################--Move requested: c5f8 -- Move taken: c5f8

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N |   | P |
2|   |   |   |   | P | P | B |   |
1|   | K |   | n |   |   |   |   |

##################################--Move requested: f3e1 -- Move taken: f3e1

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   |   | P | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   |   | P | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: e5e4 -- Move taken: None

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: e4e5 -- Move taken: None

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   | b |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: e6f5 -- Move taken: e6f5

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p | b | b | p |
4|   |   |   |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q |   |   |
7|   |   |   |   |   | p | r |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p | b | b | p |
4|   |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: g7g8 -- Move taken: g7g8

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p | b | b | p |
4|   |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p | b | b | p |
4|   |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P |   | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | q | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P |   | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: f8e8 -- Move taken: f8e8

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   | q |   | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P |   | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   | P | B |   |
1|   | K |   | n | N |   |   |   |

##################################--Move requested: b1c1 -- Move taken: b1c1

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   | q |   | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P |   | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   | P | B |   |
1|   |   | K | n | N |   |   |   |

##################################--Move requested: g8g6 -- Move taken: g8g6

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   | q |   |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P |   | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   | P | B |   |
1|   |   | K | n | N |   |   |   |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   | q |   |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   | B |   |
1|   |   | K | n | N |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   | B |   |
1|   |   | K | n | N |   |   |   |

##################################--Move requested: e1f3 -- Move taken: e1f3

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P | b | P |
3|   | P |   |   |   | N |   |   |
2|   |   |   |   |   |   | B |   |
1|   |   | K | n |   |   |   |   |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P | b | P |
3|   | P |   |   |   | N |   |   |
2|   |   |   |   |   |   | B |   |
1|   |   | K | n |   |   |   |   |

##################################--Move requested: c1c2 -- Move taken: c1c2

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P | b | P |
3|   | P |   |   |   | N |   |   |
2|   |   | K |   |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P |   | P |
3|   | P |   |   |   | b |   |   |
2|   |   | K |   |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: c2d2 -- Move taken: c2d2

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P |   | P |
3|   | P |   |   |   | b |   |   |
2|   |   |   | K |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: f3g4 -- Move taken: f3g4

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   | K |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   | b | p |
4|   |   |   |   | P | P | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   | K |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: g5d2 -- Move taken: g5f4

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   | K |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   | K |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: e8h8 -- Move taken: e8h8

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | q |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b | b | P |
3|   | P |   |   |   |   |   |   |
2|   |   |   | K |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | q |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b | b | P |
3|   | P |   | K |   |   |   |   |
2|   |   |   |   |   |   | B |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: d1f2 -- Move taken: d1f2

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | q |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b | b | P |
3|   | P |   | K |   |   |   |   |
2|   |   |   |   |   | n | B |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | q |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b | b | P |
3|   | P |   | K |   |   |   |   |
2|   |   |   |   |   | n | B |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | q |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b |   | P |
3|   | P |   | K |   | b |   |   |
2|   |   |   |   |   | n | B |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d3e2 -- Move taken: d3e2

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | q |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b |   | P |
3|   | P |   |   |   | b |   |   |
2|   |   |   |   | K | n | B |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g1 -- Move taken: g6g2

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | q |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b |   | P |
3|   | P |   |   |   | b |   |   |
2|   |   |   |   | K | n | r |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   | q |
7|   | k |   |   |   | p |   |   |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b |   | P |
3|   | P |   |   | K | b |   |   |
2|   |   |   |   |   | n | r |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b |   | P |
3|   | P |   |   | K | b |   |   |
2|   |   |   |   |   | n | r |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b3c4 -- Move taken: None

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b |   | P |
3|   | P |   |   | K | b |   |   |
2|   |   |   |   |   | n | r |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   |   |   |   | P | b |   | P |
3|   | P |   |   | K | b |   |   |
2|   |   |   |   |   | n | r |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   | P |   |   | P | b |   | P |
3|   |   |   |   | K | b |   |   |
2|   |   |   |   |   | n | r |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3d5 -- Move taken: f3e4

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   | P |   |   | b | b |   | P |
3|   |   |   |   | K |   |   |   |
2|   |   |   |   |   | n | r |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e3f4 -- Move taken: e3f4

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   | P |   |   | b | K |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | n | r |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g2g6 -- Move taken: g2g6

##################################--WHITE's Turn [159]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   | r |   |
5| p |   |   |   | p |   |   | p |
4|   | P |   |   | b | K |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | n |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [160]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   | r |   |
5| p | P |   |   | p |   |   | p |
4|   |   |   |   | b | K |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | n |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f2d1 -- Move taken: f2d1

##################################--WHITE's Turn [161]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   | r |   |
5| p | P |   |   | p |   |   | p |
4|   |   |   |   | b | K |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: f4g4 -- Move taken: f4g4

##################################--BLACK's Turn [162]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   | p |   |   |   | r |   |
5| p | P |   |   | p |   |   | p |
4|   |   |   |   | b |   | K | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [163]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   | b |   | K | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: g4h3 -- Move taken: g4h3

##################################--BLACK's Turn [164]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   | b |   |   | P |
3|   |   |   |   |   |   |   | K |
2|   |   |   |   |   |   |   |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--WHITE's Turn [165]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p | b |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | K |
2|   |   |   |   |   |   |   |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: h3h2 -- Move taken: h3h2

##################################--BLACK's Turn [166]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p | b |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: f5d3 -- Move taken: f5d3

##################################--WHITE's Turn [167]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [168]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | k |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b |   |   |   | K |
2|   |   |   |   |   |   |   |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: b7a7 -- Move taken: b7a7

##################################--WHITE's Turn [169]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7| k |   |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b |   |   |   | K |
2|   |   |   |   |   |   |   |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [170]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7| k |   |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b |   |   |   |   |
2|   |   |   |   |   |   | K |   |
1|   |   |   | n |   |   |   |   |

##################################--Move requested: d1e3 -- Move taken: d1e3

##################################--WHITE's Turn [171]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7| k |   |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b | n |   |   |   |
2|   |   |   |   |   |   | K |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g2h1 -- Move taken: g2h1

##################################--BLACK's Turn [172]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7| k |   |   |   |   | p |   | q |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | K |

##################################--Move requested: h7g8 -- Move taken: h7g8

##################################--WHITE's Turn [173]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   |   |   |   |   |   | r |   |
5| p | P | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | K |

##################################--Move requested: b5b6 -- Move taken: b5b6

##################################--BLACK's Turn [174]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   | r |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | K |

##################################--Move requested: g6g3 -- Move taken: g6g3

##################################--WHITE's Turn [175]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b | n |   | r |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | K |

##################################--Move requested: h1g2 -- Move taken: h1g2

##################################--BLACK's Turn [176]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b | n |   | r |   |
2|   |   |   |   |   |   | K |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d3f1 -- Move taken: d3f1

##################################--WHITE's Turn [177]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | n |   | r |   |
2|   |   |   |   |   |   | K |   |
1|   |   |   |   |   | b |   |   |

##################################--Move requested: b6c7 -- Move taken: None

##################################--BLACK's Turn [178]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | n |   | r |   |
2|   |   |   |   |   |   | K |   |
1|   |   |   |   |   | b |   |   |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--WHITE's Turn [179]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b | n |   | r |   |
2|   |   |   |   |   |   | K |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--BLACK's Turn [180]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   | b | n |   | r |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: d3c2 -- Move taken: d3c2

##################################--WHITE's Turn [181]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | n |   | r |   |
2|   |   | b |   |   |   |   |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [182]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | n |   | r |   |
2|   |   | b |   |   |   |   |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: e3g2 -- Move taken: e3g2

##################################--WHITE's Turn [183]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7| k |   |   |   |   | p |   |   |
6|   | P |   |   |   |   |   |   |
5| p |   | p |   | p |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | r |   |
2|   |   | b |   |   |   | n |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: b6a7 -- Move taken: b6a7

