Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   | P |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   | p | p |   |
4|   |   | P |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   | p | p |   |
4|   |   | P |   |   |   |   | P |
3| N | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p |   |   | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   | p |   | p | p |   |
4|   |   | P |   |   |   |   | P |
3| N | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h4g5 -- Move taken: h4g5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p |   |   | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   | p |   | p | P |   |
4|   |   | P |   |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p |   |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   | p | P |   |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p |   |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   |   | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | p | P | p |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   |   | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | p | P | p |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   |   | P | P | P |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P | p |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   |   | P | P | P |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: h1h7 -- Move taken: h1h5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P | R |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   |   | P | P | P |   |
1|   | R | B | Q | K | B | N |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p |   |   |   |
6| n |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P | R |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   |   | P | P | P |   |
1|   | R | B | Q | K | B | N |   |

##################################--Move requested: h5h2 -- Move taken: h5h2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p |   |   |   |
6| n |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   |   | P | P | P | R |
1|   | R | B | Q | K | B | N |   |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p |   |   |   |
6| n |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   |   |   |   |   |
2| P |   |   |   | P | P | P | R |
1|   | R | B | Q | K | B | N |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p |   |   |   |
6| n |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   | P |   |   |   |
2| P |   |   |   |   | P | P | R |
1|   | R | B | Q | K | B | N |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p | k |   |   |
6| n |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   | P |   |   |   |
2| P |   |   |   |   | P | P | R |
1|   | R | B | Q | K | B | N |   |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p | k |   |   |
6| n |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   | p | P | P |   |   |   |   |
3| N | P |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   | Q | K | B | N |   |

##################################--Move requested: b4a3 -- Move taken: b4a3

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p | k |   |   |
6| n |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   |   | P | P |   |   |   |   |
3| p | P |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   | Q | K | B | N |   |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p | k |   |   |
6| n |   |   |   | b | n |   |   |
5|   |   |   | p |   | p | P |   |
4|   | P | P | P |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   | Q | K | B | N |   |

##################################--Move requested: f6h7 -- Move taken: f6h7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p | k |   | n |
6| n |   |   |   | b |   |   |   |
5|   |   |   | p |   | p | P |   |
4|   | P | P | P |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   | Q | K | B | N |   |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p | k |   | n |
6| n |   |   |   | b |   |   |   |
5|   |   |   | p |   | p | P |   |
4|   | P | P | P |   |   |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K | B | N |   |

##################################--Move requested: f7g7 -- Move taken: f7g7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p |   | k | n |
6| n |   |   |   | b |   |   |   |
5|   |   |   | p |   | p | P |   |
4|   | P | P | P |   |   |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K | B | N |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p |   | k | n |
6| n |   |   |   | b |   |   |   |
5|   |   |   | p |   | p | P |   |
4|   | P | P | P |   |   |   |   |
3| p | Q |   |   | P |   |   | R |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K | B | N |   |

##################################--Move requested: h7g5 -- Move taken: h7g5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p |   | k |   |
6| n |   |   |   | b |   |   |   |
5|   |   |   | p |   | p | n |   |
4|   | P | P | P |   |   |   |   |
3| p | Q |   |   | P |   |   | R |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K | B | N |   |

##################################--Move requested: h3h2 -- Move taken: h3h2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p |   | p |   | k |   |
6| n |   |   |   | b |   |   |   |
5|   |   |   | p |   | p | n |   |
4|   | P | P | P |   |   |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K | B | N |   |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | p |   | k |   |
6|   |   |   |   | b |   |   |   |
5|   |   |   | p |   | p | n |   |
4|   | P | P | P |   |   |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K | B | N |   |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | p |   | k |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K | B | N |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | p |   | k |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K | B | N |   |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | p |   | k |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   |   | P | N |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K | B |   |   |

##################################--Move requested: a3a2 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | p |   | k |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   |   | P | N |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K | B |   |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | p |   | k |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   |   | P | N |   | R |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K | B |   |   |

##################################--Move requested: g7f7 -- Move taken: g7f7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | p | k |   |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   |   | P | N |   | R |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K | B |   |   |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | p | k |   |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   | B | P | N |   | R |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   | r |
7| p |   | p |   | p | k | b |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   | B | P | N |   | R |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   | r |
7| p |   | p |   | p | k | b |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   | R |
3| p | Q |   | B | P | N |   |   |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   | r |
7| p |   | p |   | p | k | b |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   | R |
3| p | Q |   | B | P | N |   |   |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: h4h2 -- Move taken: h4h2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   | r |
7| p |   | p |   | p | k | b |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   | B | P | N |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   | r |
7| p |   | p |   | p | k | b |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   |   |
3| p | Q |   | B | P | N |   |   |
2| P | B |   |   |   | P | P | R |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   | r |
7| p |   | p |   | p | k | b |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | P |   |   |   | R |
3| p | Q |   | B | P | N |   |   |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: g7a1 -- Move taken: g7d4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   | r |
7| p |   | p |   | p | k |   |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | b |   |   |   | R |
3| p | Q |   | B | P | N |   |   |
2| P | B |   |   |   | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: d3e2 -- Move taken: d3e2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   | r |
7| p |   | p |   | p | k |   |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | b |   |   |   | R |
3| p | Q |   |   | P | N |   |   |
2| P | B |   |   | B | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p |   | p |   | p | k |   | r |
6|   |   |   |   | b |   |   |   |
5|   | P |   | p |   | p | n |   |
4|   |   | P | b |   |   |   | R |
3| p | Q |   |   | P | N |   |   |
2| P | B |   |   | B | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: c4d5 -- Move taken: c4d5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p |   | p |   | p | k |   | r |
6|   |   |   |   | b |   |   |   |
5|   | P |   | P |   | p | n |   |
4|   |   |   | b |   |   |   | R |
3| p | Q |   |   | P | N |   |   |
2| P | B |   |   | B | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   | b | k |   |   |
5|   | P |   | P |   | p | n |   |
4|   |   |   | b |   |   |   | R |
3| p | Q |   |   | P | N |   |   |
2| P | B |   |   | B | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: b2g7 -- Move taken: b2d4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   |   |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   | b | k |   |   |
5|   | P |   | P |   | p | n |   |
4|   |   |   | B |   |   |   | R |
3| p | Q |   |   | P | N |   |   |
2| P |   |   |   | B | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: d8d4 -- Move taken: d8d5

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   | b | k |   |   |
5|   | P |   | q |   | p | n |   |
4|   |   |   | B |   |   |   | R |
3| p | Q |   |   | P | N |   |   |
2| P |   |   |   | B | P | P |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: h4h2 -- Move taken: h4h2

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   | b | k |   |   |
5|   | P |   | q |   | p | n |   |
4|   |   |   | B |   |   |   |   |
3| p | Q |   |   | P | N |   |   |
2| P |   |   |   | B | P | P | R |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: d5c5 -- Move taken: d5c5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   | b | k |   |   |
5|   | P | q |   |   | p | n |   |
4|   |   |   | B |   |   |   |   |
3| p | Q |   |   | P | N |   |   |
2| P |   |   |   | B | P | P | R |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   | b | k |   |   |
5|   | P | B |   |   | p | n |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | N |   |   |
2| P |   |   |   | B | P | P | R |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: h7g7 -- Move taken: h7g7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   | p |   | p |   | r |   |
6|   |   |   |   | b | k |   |   |
5|   | P | B |   |   | p | n |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | N |   |   |
2| P |   |   |   | B | P | P | R |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   | p |   | p |   | r |   |
6|   |   |   |   | b | k |   |   |
5|   | P | B |   |   | p | n |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | N |   |   |
2| P |   |   |   |   | P | P | R |
1|   | R |   | B | K |   |   |   |

##################################--Move requested: g5f3 -- Move taken: g5f3

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   | p |   | p |   | r |   |
6|   |   |   |   | b | k |   |   |
5|   | P | B |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | n |   |   |
2| P |   |   |   |   | P | P | R |
1|   | R |   | B | K |   |   |   |

##################################--Move requested: c5a7 -- Move taken: c5a7

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| B |   | p |   | p |   | r |   |
6|   |   |   |   | b | k |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | n |   |   |
2| P |   |   |   |   | P | P | R |
1|   | R |   | B | K |   |   |   |

##################################--Move requested: f6f7 -- Move taken: f6f7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| B |   | p |   | p | k | r |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | n |   |   |
2| P |   |   |   |   | P | P | R |
1|   | R |   | B | K |   |   |   |

##################################--Move requested: b1b2 -- Move taken: b1b2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| B |   | p |   | p | k | r |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | n |   |   |
2| P | R |   |   |   | P | P | R |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| B |   | p |   | p | k | r |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | n |   |   |
2| P | R |   |   |   | P | P | R |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| B |   | p |   | p | k | r |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P | n |   |   |
2| P | R |   |   |   | P | P | R |
1|   |   |   | B |   | K |   |   |

##################################--Move requested: f3d2 -- Move taken: f3d2

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| B |   | p |   | p | k | r |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   | n |   | P | P | R |
1|   |   |   | B |   | K |   |   |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| B |   | p |   | p | k | r |   |
6|   |   |   |   | b |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   | n |   |   | P | R |
1|   |   |   | B |   | K |   |   |

##################################--Move requested: e6d7 -- Move taken: e6d7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| B |   | p | b | p | k | r |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   | n |   |   | P | R |
1|   |   |   | B |   | K |   |   |

##################################--Move requested: a7d4 -- Move taken: a7d4

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | b | p | k | r |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   | B |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   | n |   |   | P | R |
1|   |   |   | B |   | K |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | b | p | k | r |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   | B |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   | n |   |   | P | R |
1|   |   |   | B |   | K |   |   |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | b | p | k | r |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   | B |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   | n |   |   | P | R |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: d2c4 -- Move taken: d2c4

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | b | p | k | r |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   | p |   |   |
4|   |   | n | B |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   |   |   |   | P | R |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: h2h5 -- Move taken: h2h5

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | b | p | k | r |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   | p |   | R |
4|   |   | n | B |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: a8a5 -- Move taken: a8a5

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   |   |
7|   |   | p | b | p | k | r |   |
6|   |   |   |   |   |   |   |   |
5| r | P |   |   |   | p |   | R |
4|   |   | n | B |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: h5e5 -- Move taken: h5f5

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   |   |
7|   |   | p | b | p | k | r |   |
6|   |   |   |   |   |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | n | B |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: f7f8 -- Move taken: f7f8

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   | p | b | p |   | r |   |
6|   |   |   |   |   |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | n | B |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: d4g7 -- Move taken: d4g7

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   | p | b | p |   | B |   |
6|   |   |   |   |   |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | n |   |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   |   |   | b |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | n |   |   | P |   |   |
3| p | Q |   |   | P |   |   |   |
2| P | R |   |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: b3d5 -- Move taken: b3c4

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   |   |   | b |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | Q |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P | R |   |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   |   |   | b |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | Q |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P | R |   |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: b2f2 -- Move taken: b2f2

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   |   |   | b |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | Q |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   |   |   |   | R | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | n |   | b |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | Q |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   |   |   |   | R | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: f2c2 -- Move taken: f2c2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | n |   | b |   |   |   |
5| r | P |   |   |   | R |   |   |
4|   |   | Q |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: e6d5 -- Move taken: e6d5

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | n |   |   |   |   |   |
5| r | P |   | b |   | R |   |   |
4|   |   | Q |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: f5e5 -- Move taken: f5e5

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | n |   |   |   |   |   |
5| r | P |   | b | R |   |   |   |
4|   |   | Q |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | P |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: d5g2 -- Move taken: d5g2

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | n |   |   |   |   |   |
5| r | P |   |   | R |   |   |   |
4|   |   | Q |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | b |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: c4c7 -- Move taken: c4c6

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | Q |   |   |   |   |   |
5| r | P |   |   | R |   |   |   |
4|   |   |   |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | b |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | Q |   |   |   |   |   |
5| r | P |   |   | R |   |   |   |
4|   |   |   |   |   | P |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | b |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | Q |   |   |   |   |   |
5| r | P |   |   | R | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | b |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: c7c5 -- Move taken: None

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   | Q |   |   |   |   |   |
5| r | P |   |   | R | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | b |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   |   |   |   |   |   |   |
5| r | P | Q |   | R | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   | b |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: g2d5 -- Move taken: g2d5

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   |   |   |   |   |   |   |
5| r | P | Q | b | R | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   |   | p |   | p |   | B |   |
6|   |   |   |   | R |   |   |   |
5| r | P | Q | b |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   | k |   |
6|   |   |   |   | R |   |   |   |
5| r | P | Q | b |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   | R |   |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: c2d2 -- Move taken: c2d2

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   | k |   |
6|   |   |   |   | R |   |   |   |
5| r | P | Q | b |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: d5c6 -- Move taken: d5c6

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   | k |   |
6|   |   | b |   | R |   |   |   |
5| r | P | Q |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   |   |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: c5c3 -- Move taken: c5c3

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   | k |   |
6|   |   | b |   | R |   |   |   |
5| r | P |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   | Q |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: a5c5 -- Move taken: a5b5

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   | k |   |
6|   |   | b |   | R |   |   |   |
5|   | r |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   | Q |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: e6e8 -- Move taken: e6e7

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | R |   | k |   |
6|   |   | b |   |   |   |   |   |
5|   | r |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   | Q |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: g7h8 -- Move taken: g7h8

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | k |
7|   |   | p |   | R |   |   |   |
6|   |   | b |   |   |   |   |   |
5|   | r |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| p |   | Q |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   | B | K |   |   |   |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | k |
7|   |   | p |   | R |   |   |   |
6|   |   | b |   |   |   |   |   |
5|   | r |   |   |   | P |   |   |
4|   |   |   |   |   |   | B |   |
3| p |   | Q |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: b5c5 -- Move taken: b5c5

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | k |
7|   |   | p |   | R |   |   |   |
6|   |   | b |   |   |   |   |   |
5|   |   | r |   |   | P |   |   |
4|   |   |   |   |   |   | B |   |
3| p |   | Q |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c3a3 -- Move taken: c3a3

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | k |
7|   |   | p |   | R |   |   |   |
6|   |   | b |   |   |   |   |   |
5|   |   | r |   |   | P |   |   |
4|   |   |   |   |   |   | B |   |
3| Q |   |   |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c6f3 -- Move taken: c6f3

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | k |
7|   |   | p |   | R |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | r |   |   | P |   |   |
4|   |   |   |   |   |   | B |   |
3| Q |   |   |   | P | b |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a3a7 -- Move taken: a3a7

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | k |
7| Q |   | p |   | R |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | r |   |   | P |   |   |
4|   |   |   |   |   |   | B |   |
3|   |   |   |   | P | b |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| Q |   | p |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5|   |   | r |   |   | P |   |   |
4|   |   |   |   |   |   | B |   |
3|   |   |   |   | P | b |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5| Q |   | r |   |   | P |   |   |
4|   |   |   |   |   |   | B |   |
3|   |   |   |   | P | b |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f3g4 -- Move taken: f3g4

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5| Q |   | r |   |   | P |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5| Q |   | r |   |   | P |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   | K |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5b5 -- Move taken: c5b5

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5| Q | r |   |   |   | P |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   | K |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5d8 -- Move taken: a5c7

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | Q |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5|   | r |   |   |   | P |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   | K |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4d1 -- Move taken: g4d1

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | Q |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5|   | r |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   | K |   |   |
1|   |   |   | b |   |   |   |   |

##################################--Move requested: c7d6 -- Move taken: c7d6

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   |   | k |
6|   |   |   | Q |   |   |   |   |
5|   | r |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   | K |   |   |
1|   |   |   | b |   |   |   |   |

##################################--Move requested: b5e5 -- Move taken: b5e5

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   |   | k |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   | r | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   | K |   |   |
1|   |   |   | b |   |   |   |   |

##################################--Move requested: d6g3 -- Move taken: d6e5

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | Q | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   | K |   |   |
1|   |   |   | b |   |   |   |   |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | Q | P |   | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R |   | K |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f2e2 -- Move taken: f2e2

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   |   | k |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | Q | P |   | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: h7g6

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   |   |   |
6|   |   |   |   |   |   | k |   |
5|   |   |   |   | Q | P |   | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   |   |   |
6|   |   |   |   | Q |   | k |   |
5|   |   |   |   |   | P |   | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g7 -- Move taken: g6g7

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   | k |   |
6|   |   |   |   | Q |   |   |   |
5|   |   |   |   |   | P |   | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6c4 -- Move taken: e6c4

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R |   | k |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   | b |
4|   |   | Q |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7f7 -- Move taken: g7f7

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   | b |
4|   |   | Q |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e3f4 -- Move taken: None

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | R | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   | b |
4|   |   | Q |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   |   | R | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5e2 -- Move taken: h5e2

