Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   |   | p | p |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   |   |   |   | P |
2| P |   | P | P | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   |   | p | p |
4|   | P |   |   |   | P |   |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   |   | p | p |
4|   | P |   |   |   | P |   |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   |   |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d5c4 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   |   |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P | N | P |   |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   |   | p | p |   |   |
6| p | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P | N | P |   |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   |   | p | p |   |   |
6| p | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P | N | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p |   | n | p | p |   |   |
6| p | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P | N | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p |   | n | p | p |   |   |
6| p | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P | N | P | K |   | R |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: d7b8 -- Move taken: d7b8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   |   | p | p |   |   |
6| p | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P | N | P | K |   | R |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: d2b3 -- Move taken: d2b3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   |   | p | p |   |   |
6| p | q | p |   |   |   |   |   |
5|   |   |   | p |   | P | p | p |
4|   | P |   |   |   |   | P |   |
3| B | N |   | P |   |   |   | P |
2| P |   | P |   | P | K |   | R |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: c8g4 -- Move taken: c8f5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   | p | p |   |   |
6| p | q | p |   |   |   |   |   |
5|   |   |   | p |   | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B | N |   | P |   |   |   | P |
2| P |   | P |   | P | K |   | R |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p |   |   | p | p |   |   |
6| p | q | p |   |   |   |   |   |
5|   |   |   | p |   | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B | N |   | P |   |   |   | P |
2| P |   | P |   | P | K |   | R |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: b6c7 -- Move taken: b6c7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p | q |   | p | p |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B | N |   | P |   |   |   | P |
2| P |   | P |   | P | K |   | R |
1| R |   |   | Q |   | B | N |   |

##################################--Move requested: f2e1 -- Move taken: f2e1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p | q |   | p | p |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B | N |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p | q |   |   | p |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B | N |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: b3a5 -- Move taken: b3a5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | p | q |   |   | p |   |   |
6| p |   | p |   |   |   |   |   |
5| N |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   | p |   |   |
6| p | p | p |   |   |   |   |   |
5| N |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: a3b2 -- Move taken: a3b2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   | p |   |   |
6| p | p | p |   |   |   |   |   |
5| N |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P | B | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   | p |   |   |
6| p | p | p |   |   |   |   |   |
5| N |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P | B | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   | p |   |   |
6| p | p | p |   |   |   |   |   |
5| N |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P | B | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: b6a5 -- Move taken: b6a5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   | p |   |   |
6| p |   | p |   |   |   |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | P |
2| P | B | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: b2a3 -- Move taken: b2a3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   | p |   |   |
6| p |   | p |   |   |   |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   | B | R |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   | B | R |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: g2e4 -- Move taken: g2e4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   | B |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   |   | q |   | n |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   | B |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1| R |   |   | Q | K |   | N |   |

##################################--Move requested: a1c1 -- Move taken: a1c1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   |   | q |   | n |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   | B |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1|   |   | R | Q | K |   | N |   |

##################################--Move requested: e7c8 -- Move taken: e7c8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   | B |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   |   | R |
1|   |   | R | Q | K |   | N |   |

##################################--Move requested: e4f3 -- Move taken: e4f3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   | p | p | b | p | p |
4|   | P |   |   |   |   | P |   |
3| B |   |   | P |   | B |   | P |
2| P |   | P |   | P |   |   | R |
1|   |   | R | Q | K |   | N |   |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   |   | p | b | p | p |
4|   | P |   | p |   |   | P |   |
3| B |   |   | P |   | B |   | P |
2| P |   | P |   | P |   |   | R |
1|   |   | R | Q | K |   | N |   |

##################################--Move requested: f3g2 -- Move taken: f3g2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   |   | p | b | p | p |
4|   | P |   | p |   |   | P |   |
3| B |   |   | P |   |   |   | P |
2| P |   | P |   | P |   | B | R |
1|   |   | R | Q | K |   | N |   |

##################################--Move requested: f5d3 -- Move taken: f5d3

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   |   | p |   | p | p |
4|   | P |   | p |   |   | P |   |
3| B |   |   | b |   |   |   | P |
2| P |   | P |   | P |   | B | R |
1|   |   | R | Q | K |   | N |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   |   | p |   | p | p |
4|   | P |   | p |   |   | P | P |
3| B |   |   | b |   |   |   |   |
2| P |   | P |   | P |   | B | R |
1|   |   | R | Q | K |   | N |   |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   |   | p |   | p | p |
4|   | P |   | p |   |   | P | P |
3| B |   |   | b |   |   |   |   |
2| P |   | P |   | P |   | B | R |
1|   |   | R | Q | K |   | N |   |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   |   | p |   | p | p |
4|   | P |   | p |   |   | P | P |
3| B |   |   | b |   |   |   |   |
2| P |   | P | Q | P |   | B | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: g5h4 -- Move taken: g5h4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | p |   |   | p |   |   |
5| p |   |   |   | p |   |   | p |
4|   | P |   | p |   |   | P | p |
3| B |   |   | b |   |   |   |   |
2| P |   | P | Q | P |   | B | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: g2c6 -- Move taken: g2c6

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k | b |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | B |   |   | p |   |   |
5| p |   |   |   | p |   |   | p |
4|   | P |   | p |   |   | P | p |
3| B |   |   | b |   |   |   |   |
2| P |   | P | Q | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | B |   |   | p |   |   |
5| p |   | b |   | p |   |   | p |
4|   | P |   | p |   |   | P | p |
3| B |   |   | b |   |   |   |   |
2| P |   | P | Q | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: d2g5 -- Move taken: d2g5

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   | q |   |   |   |   |   |
6| p |   | B |   |   | p |   |   |
5| p |   | b |   | p |   | Q | p |
4|   | P |   | p |   |   | P | p |
3| B |   |   | b |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| p |   | b |   | p |   | Q | p |
4|   | P |   | p |   |   | P | p |
3| B |   |   | b |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: g5c5 -- Move taken: g5e5

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| p |   | b |   | Q |   |   | p |
4|   | P |   | p |   |   | P | p |
3| B |   |   | b |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: c5a3 -- Move taken: c5b4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| p |   |   |   | Q |   |   | p |
4|   | b |   | p |   |   | P | p |
3| B |   |   | b |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: e5d6 -- Move taken: e5d6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q | Q |   | p |   |   |
5| p |   |   |   |   |   |   | p |
4|   | b |   | p |   |   | P | p |
3| B |   |   | b |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q | Q |   | p |   |   |
5| p |   |   |   |   |   |   | p |
4|   | b |   | p | b |   | P | p |
3| B |   |   |   |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: a3c5 -- Move taken: a3b4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q | Q |   | p |   |   |
5| p |   |   |   |   |   |   | p |
4|   | B |   | p | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: d4e3 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q | Q |   | p |   |   |
5| p |   |   |   |   |   |   | p |
4|   | B |   | p | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: d6d1 -- Move taken: d6d4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   | k |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| p |   |   |   |   |   |   | p |
4|   | B |   | Q | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| p |   |   |   |   |   |   | p |
4|   | B |   | Q | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| p |   |   | Q |   |   |   | p |
4|   | B |   |   | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: c6d6 -- Move taken: c6d6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   | q |   | p |   |   |
5| p |   |   | Q |   |   |   | p |
4|   | B |   |   | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   | q |   | p |   |   |
5| p |   |   | Q |   |   |   | p |
4| P | B |   |   | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: d6d7 -- Move taken: d6d7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   | q |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5| p |   |   | Q |   |   |   | p |
4| P | B |   |   | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: b4a5 -- Move taken: b4a5

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   | q |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5| B |   |   | Q |   |   |   | p |
4| P |   |   |   | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| B |   |   | Q |   |   |   | p |
4| P |   |   |   | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   | R |   | K |   | N |   |

##################################--Move requested: c1d1 -- Move taken: c1d1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| B |   |   | Q |   |   |   | p |
4| P |   |   |   | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   | R | K |   | N |   |

##################################--Move requested: f6e5 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| B |   |   | Q |   |   |   | p |
4| P |   |   |   | b |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   | R | K |   | N |   |

##################################--Move requested: d5f3 -- Move taken: d5e4

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | k |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| B |   |   |   |   |   |   | p |
4| P |   |   |   | Q |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   | R | K |   | N |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   |   |   |   | r |
7|   |   | k |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| B |   |   |   |   |   |   | p |
4| P |   |   |   | Q |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   | R | K |   | N |   |

##################################--Move requested: d1d8 -- Move taken: d1d8

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | R |   |   |   | r |
7|   |   | k |   |   |   |   |   |
6| p |   | q |   |   | p |   |   |
5| B |   |   |   |   |   |   | p |
4| P |   |   |   | Q |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: c6f3 -- Move taken: c6e4

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n | R |   |   |   | r |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5| B |   |   |   |   |   |   | p |
4| P |   |   |   | q |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: d8d5 -- Move taken: d8d5

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   |   |   |   | r |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5| B |   |   | R |   |   |   | p |
4| P |   |   |   | q |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: e4b4 -- Move taken: e4b4

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   |   |   |   | r |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5| B |   |   | R |   |   |   | p |
4| P | q |   |   |   |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: a5d2 -- Move taken: a5b4

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   |   |   |   | r |
7|   |   | k |   |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   | R |   |   |   | p |
4| P | B |   |   |   |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: c7b6 -- Move taken: c7b6

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p | k |   |   |   | p |   |   |
5|   |   |   | R |   |   |   | p |
4| P | B |   |   |   |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: d5e5 -- Move taken: d5e5

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p | k |   |   |   | p |   |   |
5|   |   |   |   | R |   |   | p |
4| P | B |   |   |   |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: b6c5 -- Move taken: b6c5

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | n |   |   |   |   | r |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | k |   | R |   |   | p |
4| P | B |   |   |   |   | P | p |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   | R |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: b4d6 -- Move taken: b4c5

