Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2f3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p |   |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p |   |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p | p |   |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | p | p | q |   |
4|   |   |   |   |   | P |   | P |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p | p |   |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4|   |   |   |   |   |   |   | P |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4|   |   |   |   |   |   |   | P |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4|   |   |   |   |   |   |   | P |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4|   |   |   |   |   |   |   | P |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4|   |   |   |   |   |   |   | P |
3|   | P | P | P |   |   |   |   |
2| P |   |   | K | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g5g3 -- Move taken: g5g3

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q |   |
2| P |   |   | K | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q |   |
2|   |   |   | K | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g3f4 -- Move taken: g3f4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4| P |   |   |   |   | q |   | P |
3|   | P | P | P |   |   |   |   |
2|   |   |   | K | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4| P |   |   |   |   | q |   | P |
3|   | P | P | P |   |   |   |   |
2|   |   |   | K | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f4g5 -- Move taken: f4g5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   |   |   |
2|   |   |   | K | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | P |   |
2|   |   |   | K | P |   |   |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | P |   |
2|   |   |   | K | P |   |   |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   | p |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P | p | q |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | P |   |
2|   |   |   | K | P |   |   | R |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   |   |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P | p | q |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | P |   |
2|   |   |   | K | P |   |   | R |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   |   |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P | p | q |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | P |   |
2|   |   |   | K | P |   | R |   |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: g5g3 -- Move taken: g5g3

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   |   |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q |   |
2|   |   |   | K | P |   | R |   |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p |   |   |   |   | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q |   |
2| R |   |   | K | P |   | R |   |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   |   |   |   |   |   | p | p |
6| p | p | p |   |   |   |   |   |
5|   |   |   | p | P | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q |   |
2| R |   |   | K | P |   | R |   |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: a4b5 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   |   |   |   |   |   | p | p |
6| p | p | p |   |   |   |   |   |
5|   |   |   | p | P | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q |   |
2| R |   |   | K | P |   | R |   |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | p | p |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q |   |
2| R |   |   | K | P |   | R |   |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | p | p |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q | N |
2| R |   |   | K | P |   | R |   |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q | N |
2| R |   |   | K | P |   | R |   |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q | N |
2| R |   |   | K | P |   | R |   |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: g3h2 -- Move taken: g3h2

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   |   | N |
2| R |   |   | K | P |   | R | q |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: g2g7 -- Move taken: g2g7

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | R |   |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   |   | N |
2| R |   |   | K | P |   |   | q |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: h2g3 -- Move taken: h2g3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | R |   |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | P | P | P |   |   | q | N |
2| R |   |   | K | P |   |   |   |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | R |   |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P |   |   | q | N |
2|   |   |   | K | P |   |   |   |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: g3h2 -- Move taken: g3h2

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   | R |   |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P |   |   |   | N |
2|   |   |   | K | P |   |   | q |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: g7g3 -- Move taken: g7g3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7|   |   |   |   |   |   |   |   |
6| p | p | p |   | b |   |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P |   |   | R | N |
2|   |   |   | K | P |   |   | q |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7|   |   |   |   |   |   |   |   |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P |   |   | R | N |
2|   |   |   | K | P |   |   | q |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7|   |   |   |   |   |   |   |   |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p | N | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   | K | P |   |   | q |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7|   |   |   |   |   |   |   |   |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p | N | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   | K | P |   |   | q |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   | K | P |   |   | q |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: h2a2 -- Move taken: h2e2

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   | K | q |   |   |   |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P | K |   | R |   |
2|   |   |   |   | q |   |   |   |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: e2f1 -- Move taken: e2f1

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   |   |   |   |   | P |
3| R | P | P | P | K |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B | Q |   | q |   |   |

##################################--Move requested: e3d4 -- Move taken: e3d4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   | K |   |   |   | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B | Q |   | q |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   | K |   |   |   | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B | Q |   | q |   |   |

##################################--Move requested: e5e6 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   | K |   |   |   | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B | Q |   | q |   |   |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   | K |   |   |   | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B | Q | q |   |   |   |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p | p | p |   | b | n |   |   |
5|   |   |   | p | P | p |   | p |
4| P |   |   | K |   |   | Q | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   | b | n |   |   |
5|   | p |   | p | P | p |   | p |
4| P |   |   | K |   |   | Q | P |
3| R | P | P | P |   |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: a3a2 -- Move taken: a3a2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   | b | n |   |   |
5|   | p |   | p | P | p |   | p |
4| P |   |   | K |   |   | Q | P |
3|   | P | P | P |   |   | R |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   | b | n |   |   |
5|   | p |   | p | P |   |   | p |
4| P |   |   | K |   | p | Q | P |
3|   | P | P | P |   |   | R |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   | b | n |   |   |
5|   | p |   | p | P |   |   | p |
4| P |   | P | K |   | p | Q | P |
3|   | P |   | P |   |   | R |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: f4g3 -- Move taken: f4g3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   | b | n |   |   |
5|   | p |   | p | P |   |   | p |
4| P |   | P | K |   |   | Q | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: g4d7 -- Move taken: g4e6

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   | Q | n |   |   |
5|   | p |   | p | P |   |   | p |
4| P |   | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   | Q | n |   |   |
5|   | p |   | p | P |   |   | p |
4| P |   | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   |   | Q |   |   |
5|   | p |   | p | P |   |   | p |
4| P |   | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p |   | p |   |   | Q |   |   |
5|   | p |   | p | P |   |   | p |
4| P |   | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   | q |   |   |   |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p |   | p |   |   | Q |   | B |
5|   | p |   | p | P |   |   | p |
4| P |   | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N |   |   | q |   |   |   |

##################################--Move requested: e1b4 -- Move taken: e1b4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p |   | p |   |   | Q |   | B |
5|   | p |   | p | P |   |   | p |
4| P | q | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: e5d6 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   | b |   | r |
7|   |   |   |   |   |   |   | N |
6| p |   | p |   |   | Q |   | B |
5|   | p |   | p | P |   |   | p |
4| P | q | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   |   | Q |   | B |
5|   | p |   | p | P |   |   | p |
4| P | q | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   |   | Q |   | B |
5|   | p |   | p | P |   |   | p |
4| P | q | P | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: b5c4 -- Move taken: b5c4

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   |   | Q |   | B |
5|   |   |   | p | P |   |   | p |
4| P | q | p | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: h6c1 -- Move taken: h6c1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   |   |   | r |
7|   |   |   |   |   |   | b | N |
6| p |   | p |   |   | Q |   |   |
5|   |   |   | p | P |   |   | p |
4| P | q | p | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   | r |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   |   | Q |   |   |
5|   |   |   | p | P |   |   | p |
4| P | q | p | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   | r |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   | Q |   |   |   |
5|   |   |   | p | P |   |   | p |
4| P | q | p | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: h8f8 -- Move taken: h8f8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | r |   |   |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   | Q |   |   |   |
5|   |   |   | p | P |   |   | p |
4| P | q | p | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: e6c4 -- Move taken: e6d5

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | r |   |   |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | Q | P |   |   | p |
4| P | q | p | K |   |   |   | P |
3|   | P |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: b4b1 -- Move taken: b4b3

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | r |   |   |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | Q | P |   |   | p |
4| P |   | p | K |   |   |   | P |
3|   | q |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: d5g8 -- Move taken: d5g8

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | r | Q |   |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   |   | p |
4| P |   | p | K |   |   |   | P |
3|   | q |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | r | Q |   |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   |   | p |
4| P |   | p | K |   |   |   | P |
3|   | q |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | r | Q |   |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p |   |   |   |   | P |
3|   | q |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | r | Q |   |
7|   |   |   | n |   |   | b | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p |   |   |   |   | P |
3|   | q |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: g8g6 -- Move taken: g8g7

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   | r |   |   |
7|   |   |   | n |   |   | Q | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p |   |   |   |   | P |
3|   | q |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   | n |   |   | Q | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p |   |   |   |   | P |
3|   | q |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   | n |   |   |   | N |
6| p |   | p |   |   |   | Q |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p |   |   |   |   | P |
3|   | q |   | P |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: b3e3 -- Move taken: b3d3

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   | n |   |   |   | N |
6| p |   | p |   |   |   | Q |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p |   |   |   |   | P |
3|   |   |   | q |   |   | p |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: g6g3 -- Move taken: g6g3

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   | n |   |   |   | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p |   |   |   |   | P |
3|   |   |   | q |   |   | Q |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   | n |   |   |   | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3|   |   |   |   |   |   | Q |   |
2| R |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   | n |   |   |   | N |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3|   |   | N |   |   |   | Q |   |
2| R |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d7f6 -- Move taken: d7f6

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   |   |   |   |   | N |
6| p |   | p |   |   | n |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3|   |   | N |   |   |   | Q |   |
2| R |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   |   |   |   |   | N |
6| p |   | p |   |   | n |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   |   |   | Q |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: f6h7 -- Move taken: f6h7

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   |   |   | Q |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: g3e3 -- Move taken: g3e3

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   | Q |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: a8d8 -- Move taken: a8d8

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p |   |   |   |   |   |
5|   |   |   | K | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   | Q |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d5d6 -- Move taken: d5d6

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   | Q |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | r |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   | Q |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: e3h6 -- Move taken: e3h6

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | r |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   | Q |
5|   |   |   |   | P |   |   | p |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: f8f5 -- Move taken: f8f5

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   | Q |
5|   |   |   |   | P | r |   | p |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   | P | r |   | Q |
4| P |   | p | q |   |   |   | P |
3| R |   | N |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d4c3 -- Move taken: d4c3

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   | P | r |   | Q |
4| P |   | p |   |   |   |   | P |
3| R |   | q |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: a3g3 -- Move taken: a3c3

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   | P | r |   | Q |
4| P |   | p |   |   |   |   | P |
3|   |   | R |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: f5b5 -- Move taken: f5e5

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   | r |   |   | Q |
4| P |   | p |   |   |   |   | P |
3|   |   | R |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: h5d1 -- Move taken: h5d1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   | r |   |   |   |
4| P |   | p |   |   |   |   | P |
3|   |   | R |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: e5e1 -- Move taken: e5e1

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | p |   |   |   |   | P |
3|   |   | R |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B | Q | r |   |   |   |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7|   | k |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | R |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B | Q | r |   |   |   |

##################################--Move requested: b7b8 -- Move taken: b7b8

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   | r |   |   |   |
7|   |   |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | R |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B | Q | r |   |   |   |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   | r |   |   |   |
7|   |   |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | R |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   | B |   |   |   |   |   |   |
1|   |   |   | Q | r |   |   |   |

##################################--Move requested: e8e2 -- Move taken: e8e2

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | R |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   | B |   |   | r |   |   |   |
1|   |   |   | Q | r |   |   |   |

##################################--Move requested: c4g4 -- Move taken: c4g4

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | n |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | R | P |
3|   |   |   |   |   |   |   |   |
2|   | B |   |   | r |   |   |   |
1|   |   |   | Q | r |   |   |   |

##################################--Move requested: h7g5 -- Move taken: h7g5

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   | n |   |
4| P |   |   |   |   |   | R | P |
3|   |   |   |   |   |   |   |   |
2|   | B |   |   | r |   |   |   |
1|   |   |   | Q | r |   |   |   |

##################################--Move requested: g4g3 -- Move taken: g4g3

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   | n |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   | r |   |   |   |
1|   |   |   | Q | r |   |   |   |

##################################--Move requested: b8a7 -- Move taken: b8a7

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   | n |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   | r |   |   |   |
1|   |   |   | Q | r |   |   |   |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   | n |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   | r |   |   |   |
1|   | Q |   |   | r |   |   |   |

##################################--Move requested: g5e4 -- Move taken: g5e4

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | n |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   | r |   |   |   |
1|   | Q |   |   | r |   |   |   |

##################################--Move requested: b1c2 -- Move taken: b1c2

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | n |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B | Q |   | r |   |   |   |
1|   |   |   |   | r |   |   |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | n |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B | Q |   | r |   |   |   |
1|   |   |   | r |   |   |   |   |

##################################--Move requested: c2g2 -- Move taken: c2e2

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | n |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   | Q |   |   |   |
1|   |   |   | r |   |   |   |   |

##################################--Move requested: e4c5 -- Move taken: e4c5

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   | Q |   |   |   |
1|   |   |   | r |   |   |   |   |

##################################--Move requested: e2h5 -- Move taken: e2h5

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   | n |   |   |   |   | Q |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   |   |   |   |   |
1|   |   |   | r |   |   |   |   |

##################################--Move requested: d1h1 -- Move taken: d1h1

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   | n |   |   |   |   | Q |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | r |

##################################--Move requested: h5h7 -- Move taken: h5h7

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   | Q |
6| p |   | p | K |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | r |

##################################--Move requested: h1h4 -- Move taken: h1h4

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   | Q |
6| p |   | p | K |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4| P |   |   |   |   |   |   | r |
3|   |   |   |   |   |   | R |   |
2|   | B |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b2d4 -- Move taken: b2d4

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   | Q |
6| p |   | p | K |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4| P |   |   | B |   |   |   | r |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4h2 -- Move taken: h4h2

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   | Q |
6| p |   | p | K |   |   |   |   |
5|   |   | n |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   |   |   |   | r |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7f5 -- Move taken: h7f5

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   | n |   |   | Q |   |   |
4| P |   |   | B |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   |   |   |   | r |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5d7 -- Move taken: c5d7

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   | n |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   | B |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   |   |   |   | r |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d4g1 -- Move taken: d4g1

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   | n |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   |   |   |   | r |
1|   |   |   |   |   |   | B |   |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   | n |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   |   |   |   | r |
1|   |   |   |   |   |   | B |   |

##################################--Move requested: g1c5 -- Move taken: g1c5

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   | n |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   | B |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   |   |   |   |   | r |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h2d2 -- Move taken: h2d2

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   | n |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   | B |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   | r |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5f2 -- Move taken: c5f2

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   | n |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   | r |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7f6 -- Move taken: d7f6

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   | n |   |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   |   | r |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g3g6 -- Move taken: g3g6

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   | n | R |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | r |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2b2 -- Move taken: d2b2

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   | n | R |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | r |   |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g3 -- Move taken: g6g3

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   | n |   |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   | r |   |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p | K |   |   |   |   |
5|   |   |   |   |   | Q |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   | r |   |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | K | Q |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   | r |   |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b2c2 -- Move taken: b2c2

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | K | Q |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   |   | r |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g3f3 -- Move taken: g3f3

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | K | Q |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   |   |   | R |   |   |
2|   |   | r |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | K | Q |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   |   |   | R |   |   |
2|   |   | r |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5h3 -- Move taken: f5h3

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   |   |   | R |   | Q |
2|   |   | r |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   | r |   |   | R |   | Q |
2|   |   |   |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3d3 -- Move taken: f3d3

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   | r | R |   |   |   | Q |
2|   |   |   |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| k |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   | r | R |   |   |   | Q |
2|   |   |   |   |   | B |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f2a7 -- Move taken: f2a7

