Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5a4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P |   | P |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: a6c7 -- Move taken: a6c7
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   |   |
7| p |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1e2 -- Move taken: d1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P | Q | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e2d1 -- Move taken: e2d1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7| p |   | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | b |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e4e5 -- Move taken: e4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   | p | p |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d1c2 -- Move taken: d1c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   | p | p |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   | p | p |   | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5b4 -- Move taken: b5b4
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   | P |   |   |   |
4|   | p |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | P |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c3c4 -- Move taken: c3c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P |   |   |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P |   |   |   |   | P |
3| P |   |   |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f6d5 -- Move taken: f6d5
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n | P |   |   |   |
4|   | p | P |   |   |   |   | P |
3| P |   |   |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P |   |   |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | b | n | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | n | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P |   |   |   |   | N |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5e3 -- Move taken: d5e3
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P |   |   |   | n |   |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: f7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   | Q | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c2g6 -- Move taken: c2g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   | Q | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   |   | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   | P |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c8 -- Move taken: b8c8
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   | Q | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   |   | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   |   | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   | Q | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   | Q | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   | Q | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P | N |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P | N |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: d4e6 -- Move taken: d4e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | N |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   | N |   | Q | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P |   |   |   |   | P |
3| P | P |   |   | n |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   | P | B | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e3d5 -- Move taken: e3d5
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   | N |   | Q | p |
5|   |   | p | n | P |   |   |   |
4|   | p | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | N |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | N |   | Q |   |
5|   |   |   | n | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: b3b4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | N |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   | N |   | Q | p |
5|   |   | p | n | P |   |   |   |
4|   | p | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   | Q | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | p |   |
6|   |   |   |   | N |   | Q | p |
5|   |   | p | n | P |   |   |   |
4|   | p | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | N |   | Q |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   | N |   | Q |   |
5|   |   |   | n | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: g6g8 -- Move taken: g6g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | Q |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | Q |   |
6|   |   |   |   | N |   |   | p |
5|   |   | p | n | P |   |   |   |
4|   | p | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | Q |   |
6|   |   |   |   | N |   |   | p |
5|   |   | p | n | P |   |   |   |
4|   | p | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | Q |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | Q |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h4h5 -- Move taken: h4h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | Q |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | Q |   |
6|   |   |   |   | N |   |   | p |
5|   |   | p | n | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | n |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5f6 -- Move taken: d5f6
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | n | p | p | p | Q |   |
6|   |   |   |   | N | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | Q |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   | p | p | Q |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e6d8 -- Move taken: e6d8
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   | Q |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | N | k | b |   | r |
7| p | b | n | p | p | p | Q |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7| p | b | n | p | p | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7| p | b | n | p | p | p |   |   |
6|   |   |   |   |   | n |   | p |
5|   |   | p |   |   |   |   | P |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7e6 -- Move taken: c7e6
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7| p | b |   | p | p | p |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | N | k | b |   | r |
7| p | b |   | p | p | p | Q |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   | Q |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7| p | b |   |   |   |   | Q |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: g7a7 -- Move taken: g7f7
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | N | k | b |   | r |
7| p | b |   | p | p | Q |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7| p | b |   | p | p |   |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7| p | b |   | p | p |   |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | B | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6h5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7| p | b |   | p | p |   |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | N | k | b |   | r |
7| p | b |   | p | p | Q |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   | n |   |   |   |
5|   |   | p |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h5g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | N | k | b |   | r |
7| p | b |   | p | p | Q |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7| p | b |   | p | p |   |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7| p | b |   | p | p |   |   |   |
6|   |   |   |   | n | n |   | p |
5|   |   | p |   | P |   |   |   |
4|   | p | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8c6 -- Move taken: c8c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   | r |
7| p | b |   | p | p |   |   |   |
6|   |   | r |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N | k | b |   | r |
7| p | b |   | p | p | Q |   |   |
6|   |   | r |   | n | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   | b |   | p |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: g2f3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N | k | b |   | r |
7| p | b |   | p | p | Q |   |   |
6|   |   | r |   | n | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   | r |
7| p | b |   | p | p |   |   |   |
6|   |   | r |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   | r |
7| p | b |   | p | p |   |   |   |
6|   |   | r |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | B |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | r |
7| p | b |   | p | p |   | b |   |
6|   |   | r |   | n | n |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N | k |   |   | r |
7| p | b |   | p | p | Q | b |   |
6|   |   | r |   | n | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   | Q |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8
   A   B   C   D   E   F   G   H  
8|   |   |   | N | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   | P |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N | Q |   |   | r |
7| p | b |   | p | p |   | b |   |
6|   |   | r |   | n | n |   | p |
5|   |   | p |   | P |   |   | P |
4|   | p | P |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   | P | B | P | P |   |
1| R | N | B |   | K |   |   | R |

Game Over!
WHITE won by king capture.