Starting Game between Random-WHITE and AnotherChessBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3g1 -- Move taken: f3g1

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | N |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | N |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | N |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | N |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   | N |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   | N |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   | N |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n | N |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f4h5 -- Move taken: f4h5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   | N |
4|   |   |   |   | n |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8d6 -- Move taken: d8d6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | q |   |   |   |   |
5|   |   |   | p | p |   |   | N |
4|   |   |   |   | n |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | q |   |   |   |   |
5|   |   |   | p | p |   |   | N |
4|   |   |   | P | n |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d5d4 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | q |   |   |   |   |
5|   |   |   | p | p |   |   | N |
4|   |   |   | P | n |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | q |   |   |   |   |
5|   |   |   | p | p |   |   | N |
4|   | P |   | P | n |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e5d4 -- Move taken: e5d4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | q |   |   |   |   |
5|   |   |   | p |   |   |   | N |
4|   | P |   | p | n |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n | q |   |   |   |   |
5|   |   |   | p |   |   |   | N |
4|   | P |   | p | n |   |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p |   |   | p | p |   |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   |   | N |
4|   | P |   | p | n |   |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p |   |   | p | p |   |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   |   | N |
4|   | P |   | p | n |   |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   |   | N |
4|   | P |   | p | n |   |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   |   | N |
4|   | P |   | p | n |   |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e4c5 -- Move taken: e4c5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5|   |   | n | p |   |   |   | N |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5|   |   | n | p |   |   |   | N |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   |   |   | P | P |
2| P |   |   |   | P | P |   |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5| p |   | n | p |   |   |   | N |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   |   |   | P | P |
2| P |   |   |   | P | P |   |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g3h4 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5| p |   | n | p |   |   |   | N |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   |   |   | P | P |
2| P |   |   |   | P | P |   |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c5b3 -- Move taken: c5b3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5| p |   |   | p |   |   |   | N |
4|   | P |   | p |   |   |   |   |
3|   | n | P |   |   |   | P | P |
2| P |   |   |   | P | P |   |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5| p |   |   | p |   |   |   | N |
4|   | P |   | p |   |   |   |   |
3|   | n | P |   |   |   | P | P |
2| P |   |   |   | P | P |   |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b3a1 -- Move taken: b3a1

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5| p |   |   | p |   |   |   | N |
4|   | P |   | p |   |   |   |   |
3|   |   | P |   |   |   | P | P |
2| P |   |   |   | P | P |   |   |
1| n | N | B | Q | K | B |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5| p |   |   | p |   |   |   | N |
4| P | P |   | p |   |   |   |   |
3|   |   | P |   |   |   | P | P |
2|   |   |   |   | P | P |   |   |
1| n | N | B | Q | K | B |   | R |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5| p |   |   | p |   | b |   | N |
4| P | P |   | p |   |   |   |   |
3|   |   | P |   |   |   | P | P |
2|   |   |   |   | P | P |   |   |
1| n | N | B | Q | K | B |   | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n | q |   |   |   | p |
5| p |   |   | p |   | b |   | N |
4| P | P |   | p |   |   |   |   |
3| B |   | P |   |   |   | P | P |
2|   |   |   |   | P | P |   |   |
1| n | N |   | Q | K | B |   | R |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p | q | b |   | N |
4| P | P |   | p |   |   |   |   |
3| B |   | P |   |   |   | P | P |
2|   |   |   |   | P | P |   |   |
1| n | N |   | Q | K | B |   | R |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p | q | b |   | N |
4| P | P | P | p |   |   |   |   |
3| B |   |   |   |   |   | P | P |
2|   |   |   |   | P | P |   |   |
1| n | N |   | Q | K | B |   | R |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   | p | q | b |   | N |
4| P | n | P | p |   |   |   |   |
3| B |   |   |   |   |   | P | P |
2|   |   |   |   | P | P |   |   |
1| n | N |   | Q | K | B |   | R |

##################################--Move requested: c4b5 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   | p | q | b |   | N |
4| P | n | P | p |   |   |   |   |
3| B |   |   |   |   |   | P | P |
2|   |   |   |   | P | P |   |   |
1| n | N |   | Q | K | B |   | R |

##################################--Move requested: b4c2 -- Move taken: b4c2

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   | p | q | b |   | N |
4| P |   | P | p |   |   |   |   |
3| B |   |   |   |   |   | P | P |
2|   |   | n |   | P | P |   |   |
1| n | N |   | Q | K | B |   | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   | p | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   | p | q | b |   | N |
4| P |   | P | p |   |   |   |   |
3| B |   |   |   |   |   | P | P |
2|   |   | n |   | P | P |   |   |
1| n | N |   | Q | K | B |   | R |

##################################--Move requested: c2e1 -- Move taken: c2e1

