Starting Game between Random-WHITE and AnotherChessBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1h6 -- Move taken: c1h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   | B |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h6g5 -- Move taken: h6g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1|   | N |   | Q |   |   |   |   |

##################################--Move requested: f8c5 -- Move taken: f8c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: g5d8 -- Move taken: g5d8
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | B | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | B | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d8g5 -- Move taken: d8g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d3e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5e4 -- Move taken: e5e4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   | P |   |   | p |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: e4f3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   | P |   |   | p |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f2g3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   | P |   |   | p |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   | P |   |   | p |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   | b |   |   |   | B |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   | P |   |   | p | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   | P |   |   | p | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   | p | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   | P |   |   | p | P |   |   |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   | b | p |   |   | B |   |
4|   | P |   |   | p | P |   |   |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   | n |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | P |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g5h4 -- Move taken: g5h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | P |   | B |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   | P |   |   | p | P |   | B |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: c6b4 -- Move taken: c6b4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   | n |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   | n |   |   | p | P |   | B |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | B |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | p | P |   | B |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: a1c1 -- Move taken: a1c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | B |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   | n |   |   | p | P |   | B |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   | n |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   | n |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: b4a2 -- Move taken: b4a2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p | P |   | B |
3|   |   | N | P |   |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | B |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   |   | p |   | n |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | B |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Move requested: h4e7 -- Move taken: h4f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   | B |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p | P |   |   |
3|   |   | N | P |   |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   | n |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n |   | P |   | P |   |   |   |
1|   |   | R | Q | K |   |   |   |

##################################--Move requested: e7f5 -- Move taken: e7f5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   | n |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | B |   |   |
5|   |   | b | p |   | n |   |   |
4|   |   |   |   | p | P |   |   |
3|   |   | N | P |   |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Move requested: g2h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | B |   |   |
5|   |   | b | p |   | n |   |   |
4|   |   |   |   | p | P |   |   |
3|   |   | N | P |   |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   | n |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   | n |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   | N |   |   |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5g3 -- Move taken: f5g3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   | n |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | B |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p | P |   |   |
3|   |   | N | P |   |   | n |   |
2| n |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   | n |   |
2|   |   | P |   | P |   | P | P |
1|   |   | R | Q | K | B | N | R |

##################################--Move requested: c1b1 -- Move taken: c1b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | B |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p | P |   |   |
3|   |   | N | P |   |   | n |   |
2| n |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   | n |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   | N | P |   |   | n |   |
2| n |   | P |   | P |   |   |   |
1|   |   |   | Q | K |   |   |   |

##################################--Move requested: g3h1 -- Move taken: g3h1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | B |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p | P |   |   |
3|   |   | N | P |   |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N | n |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N |   |

##################################--Move requested: f6g5 -- Move taken: f6g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   |   |   |   | p | P |   |   |
3|   |   | N | P |   |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N | n |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Move requested: e4e3 -- Move taken: e4e3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P | p |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N | n |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N |   |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | p |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N | n |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | p |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N | n |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   | R |   | Q | K | B | N |   |

##################################--Move requested: b1b4 -- Move taken: b1b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P | p |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B | N | n |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b |   |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Move requested: c8g4 -- Move taken: c8g4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b | N |   |   | B |   |
4|   | R |   |   |   | P | b |   |
3|   |   |   | P | p |   |   |   |
2| n |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B | N | n |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B | N |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   |   | b | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B | N |   |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P |   | N |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b | N |   |   | B |   |
4|   | R |   |   |   | P | b |   |
3|   |   |   | P | p | N |   |   |
2| n |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B |   | n |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b | N |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   | p |   |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Move requested: g4d1 -- Move taken: g4f3
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p | b |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P | p | b |   |   |
2| n |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B |   | n |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   | P | P |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: e1d2 -- Move taken: e1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P | K | P |   | P | P |
1|   |   |   | Q |   | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b | N |   |   | B |   |
4|   | R |   |   |   | P |   |   |
3|   |   |   | P | p | b |   |   |
2| n |   | P | K | P |   | P | P |
1|   |   |   | Q |   | B |   | n |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p | b |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   | R |   |   |   |   |   |   |
3|   |   |   |   | p | b |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Move requested: c5b4 -- Move taken: c5b4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   | p | b |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   | b |   |   |   | P |   |   |
3|   |   |   | P | p | b |   |   |
2| n |   | P | K | P |   | P | P |
1|   |   |   | Q |   | B |   | n |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P | K | P |   | P | P |
1|   |   |   | Q |   | B |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | p | b |   |   |
2|   |   | P | K | P |   | P | P |
1|   |   |   | Q |   | B |   |   |

##################################--Move requested: e2e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P | K | P |   | P | P |
1|   |   |   | Q |   | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   | b |   |   |   | P |   |   |
3|   |   |   | P | p | b |   |   |
2| n |   | P | K | P |   | P | P |
1|   |   |   | Q |   | B |   | n |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   | p | b |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   | b |   |   |   | P |   |   |
3|   |   |   |   | p | b |   |   |
2| n |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Move requested: b4e1 -- Move taken: b4d2
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p | b |   |   |
2| n |   |   | b |   |   |   |   |
1|   |   |   |   |   |   |   | n |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p |   |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | N |   |   | B |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P | p | b |   |   |
2| n |   | P | b | P |   | P | P |
1|   |   |   | Q |   | B |   | n |

Game Over!
BLACK won by king capture.