Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| P |   | P |   |   |   |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| P |   | P |   |   |   |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| P |   | P |   |   |   |   |   |
3|   | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| P |   | P |   |   |   |   |   |
3|   | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| P |   | P |   |   |   |   |   |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| P |   | P |   |   |   |   |   |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | k | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | k | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: c5d4 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | k | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: c4b5 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | k | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | k | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: f3g4 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | k | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p | k | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P |   | P |   |   |   |   | P |
3| R | Q |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p | k | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P | Q | P |   |   |   |   | P |
3| R |   |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p | k | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P | Q | P |   |   |   |   | P |
3| R |   |   |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p | k | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P | Q | P | P |   |   |   | P |
3| R |   |   |   |   | P |   |   |
2|   | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p | k |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P | Q | P | P |   |   |   | P |
3| R |   |   |   |   | P |   |   |
2|   | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: a3a2 -- Move taken: a3a2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p | k |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P | Q | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: e6d5 -- Move taken: e6d5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p | k |   | p |   |   |
4| P | Q | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: h4g5 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p | k |   | p |   |   |
4| P | Q | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P | Q | P | k |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: c4c5 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P | Q | P | k |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d4c4 -- Move taken: d4c4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p |   |   |
4| P | Q | k |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p | B |   |
4| P | Q | k |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: c4b4 -- Move taken: c4b4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p | B |   |
4| P | k |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   | p |   |   | p | B |   |
4| P | k |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   | n | p |   |   |   |   |
5|   |   | p |   |   | p | B |   |
4| P | k |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| R | P |   |   | P |   | P |   |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7|   | p |   |   | p |   | p | p |
6| p |   | n | p |   |   |   |   |
5|   |   | p |   |   | p | B |   |
4| P | k |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2|   | P |   |   | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   | b | n | r |
7| r | p |   |   | p |   | p | p |
6| p |   | n | p |   |   |   |   |
5|   |   | p |   |   | p | B |   |
4| P | k |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2|   | P |   |   | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   | b | n | r |
7| r | p |   |   | p |   | p | p |
6| p |   | n | p |   |   |   |   |
5|   |   | p |   |   | p | B |   |
4| P | k |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2|   | P |   |   | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   | b | p |   | p | p |
6| p |   | n | p |   |   |   |   |
5|   |   | p |   |   | p | B |   |
4| P | k |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2|   | P |   |   | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   | b | p |   | p | p |
6| p |   | n | p |   |   |   |   |
5|   |   | p |   |   | p | B | P |
4| P | k |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   |   | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   | b | p |   | p | p |
6|   |   | n | p |   |   |   |   |
5| p |   | p |   |   | p | B | P |
4| P | k |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   |   | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: g5d2 -- Move taken: g5d2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   | b | p |   | p | p |
6|   |   | n | p |   |   |   |   |
5| p |   | p |   |   | p |   | P |
4| P | k |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | p | p |
6|   |   | n | p | b |   |   |   |
5| p |   | p |   |   | p |   | P |
4| P | k |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: h5h6 -- Move taken: h5h6

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | p | p |
6|   |   | n | p | b |   |   | P |
5| p |   | p |   |   | p |   |   |
4| P | k |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | p | p |
6|   |   | n | p | b |   |   | P |
5| p |   | p |   |   |   |   |   |
4| P | k |   |   |   | p |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: h6g7 -- Move taken: h6g7

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   | p |   |   |   |   |   |
4| P | k |   |   |   | p |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: f4g3 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   | p |   |   |   |   |   |
4| P | k |   |   |   | p |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   | p |   |   |   |   |   |
4| P | k |   |   |   | p |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P | k | p |   |   | p |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P | k | p |   |   | p |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: a5a4 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P | k | p |   |   | p |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: a4a5 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P | k | p |   |   | p |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: a5a4 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P | k | p |   |   | p |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   |   | B | P |   | P |   |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P | k | p |   |   | p |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   |   | B | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: b4a3 -- Move taken: b4a3

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P |   | p |   |   | p |   |   |
3| k | P |   |   |   | P |   |   |
2|   |   |   | B | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P |   | p |   |   | p |   |   |
3| k | P | B |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: c4b3 -- Move taken: c4b3

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | r |
7| r | p |   |   | p |   | P | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P |   |   |   |   | p |   |   |
3| k | p | B |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: g7h8b -- Move taken: g7h8b

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | B |
7| r | p |   |   | p |   |   | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P |   |   |   |   | p |   |   |
3| k | p | B |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | B |
7| r | p |   |   | p |   |   | p |
6|   |   | n | p | b |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P |   |   |   |   | p |   |   |
3| k | p | B |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: c3a5 -- Move taken: c3a5

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | B |
7| r | p |   |   | p |   |   | p |
6|   |   | n | p | b |   |   |   |
5| B |   |   |   |   |   |   |   |
4| P |   |   |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | B |
7| r |   |   |   | p |   |   | p |
6|   |   | n | p | b |   |   |   |
5| B | p |   |   |   |   |   |   |
4| P |   |   |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: h1h6 -- Move taken: h1h6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   | b | n | B |
7| r |   |   |   | p |   |   | p |
6|   |   | n | p | b |   |   | R |
5| B | p |   |   |   |   |   |   |
4| P |   |   |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   | q |   | p |   |   | p |
6|   |   | n | p | b |   |   | R |
5| B | p |   |   |   |   |   |   |
4| P |   |   |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N |   |

##################################--Move requested: h6h4 -- Move taken: h6h4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   | q |   | p |   |   | p |
6|   |   | n | p | b |   |   |   |
5| B | p |   |   |   |   |   |   |
4| P |   |   |   |   | p |   | R |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N |   |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   | q |   | p |   |   | p |
6|   |   |   | p | b |   |   |   |
5| B | p |   |   | n |   |   |   |
4| P |   |   |   |   | p |   | R |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   |   | B | N |   |

##################################--Move requested: a5e1 -- Move taken: a5e1

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   | q |   | p |   |   | p |
6|   |   |   | p | b |   |   |   |
5|   | p |   |   | n |   |   |   |
4| P |   |   |   |   | p |   | R |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   | B | B | N |   |

##################################--Move requested: e5f7 -- Move taken: e5f7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   | q |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5|   | p |   |   |   |   |   |   |
4| P |   |   |   |   | p |   | R |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   | B | B | N |   |

##################################--Move requested: h4h1 -- Move taken: h4h1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   | q |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5|   | p |   |   |   |   |   |   |
4| P |   |   |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   | B | B | N | R |

##################################--Move requested: c7c4 -- Move taken: c7c4

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   |   |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5|   | p |   |   |   |   |   |   |
4| P |   | q |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   |   |   |   | P | K | P |   |
1| R | N |   |   | B | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   |   |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5|   | p |   |   |   |   |   |   |
4| P |   | q |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   |   |   | B | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: b5a4 -- Move taken: b5a4

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | B |
7| r |   |   |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4| p |   | q |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   |   |   | B | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: h8b2 -- Move taken: h8b2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7| r |   |   |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4| p |   | q |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   | B |   | B | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5| r |   |   |   |   |   |   |   |
4| p |   | q |   |   | p |   |   |
3| k | p |   |   |   | P |   |   |
2|   | B |   | B | P | K | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5| r |   |   |   |   |   |   |   |
4| p |   | q |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   | B |   | B | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | n |   | p |
6|   |   |   | p | b |   |   |   |
5| r |   |   |   |   |   |   |   |
4| p |   | q |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   | B |   | B | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: b2g7 -- Move taken: b2g7

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | n | B | p |
6|   |   |   | p | b |   |   |   |
5| r |   |   |   |   |   |   |   |
4| p |   | q |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   |   |   | B | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: a5d5 -- Move taken: a5d5

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | n | B | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   | r |   |   |   |   |
4| p |   | q |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   |   |   | B | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: g7f6 -- Move taken: g7f6

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | n |   | p |
6|   |   |   | p | b | B |   |   |
5|   |   |   | r |   |   |   |   |
4| p |   | q |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   |   |   | B | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | n |   | p |
6|   |   |   | p | b | B |   |   |
5|   | q |   | r |   |   |   |   |
4| p |   |   |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   |   |   | B | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | n |   | p |
6|   |   |   | p | b | B |   |   |
5|   | q |   | r |   |   |   |   |
4| p | B |   |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   |   |   |   | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: b5e8 -- Move taken: b5e8

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | b | n |   |
7|   |   |   |   | p | n |   | p |
6|   |   |   | p | b | B |   |   |
5|   |   |   | r |   |   |   |   |
4| p | B |   |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   |   |   |   | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: f6d8 -- Move taken: f6e7

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | b | n |   |
7|   |   |   |   | B | n |   | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   | r |   |   |   |   |
4| p | B |   |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   |   |   |   | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | b | n |   |
7|   |   |   |   | B | n |   | p |
6|   |   |   | p | b |   |   |   |
5|   |   |   | r |   |   |   |   |
4| p | B |   |   |   | p |   |   |
3| k | p |   |   |   | P | P |   |
2|   |   |   |   | P | K |   |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: a1a8 -- Move taken: a1a3

