Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f6g4 -- Move taken: f6g4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | N | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | N | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | N | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | b | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | N | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | b | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | N | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | b | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | N | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2d4 -- Move taken: e2d4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | b | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | b |   | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | N |   |   | n |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p | b |   | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | N |   |   | n |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p | b |   | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | N |   |   | n |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p | b |   | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | N |   |   | n |   |
3|   |   |   |   | P |   | P | B |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b7a6 -- Move taken: b7a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   |   | p | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | N |   |   | n |   |
3|   |   |   |   | P |   | P | B |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d4f3 -- Move taken: d4f3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   |   | p | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   | P | N | P | B |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g4f2 -- Move taken: g4f2

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   |   | p | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N | P | B |
2| P | P | P | P |   | n |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   |   | p | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N | P | B |
2| P | P | P | P |   | n |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   |   |   | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N | P | B |
2| P | P | P | P |   | n |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   |   |   | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   | B |   |
3|   |   |   |   | P | N | P |   |
2| P | P | P | P |   | n |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | n | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   | B |   |
3|   |   |   |   | P | N | P |   |
2| P | P | P | P |   | n |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | n | p | p | p | p |
6| b | p |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   | P |   | B |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P |   | n |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | n | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   | b | p | p |   |   |   |   |
4|   |   |   |   | P |   | B |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P |   | n |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | n | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   | b | p | p |   |   |   |   |
4|   |   |   |   | P |   | B |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P |   | n |   | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f2d3 -- Move taken: f2d3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | n | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   | b | p | p |   |   |   |   |
4|   |   |   |   | P |   | B |   |
3|   |   |   | n |   | N | P |   |
2| P | P | P | P |   |   |   | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g4d7 -- Move taken: g4d7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | B | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   | b | p | p |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | n |   | N | P |   |
2| P | P | P | P |   |   |   | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | B | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | n |   | N | P |   |
2| P | P | P | P |   |   |   | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g1f2 -- Move taken: g1f2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | B | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | n |   | N | P |   |
2| P | P | P | P |   | K |   | P |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: d3b4 -- Move taken: d3b4

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | B | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P |   | K |   | P |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   |   | B | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | K |   | P |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: d8b8 -- Move taken: d8b8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | r |   |
7| p |   |   | B | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | K |   | P |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: g4h5 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | r |   |
7| p |   |   | B | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | K |   | P |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | r |   |
7| p |   |   | B | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | K |   | P |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | r |   |
7| p |   |   | B | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   | P |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P | P |   | K |   |   |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | r |   |
7| p |   |   | B | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   | P |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P | P |   | K |   |   |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: b2b4 -- Move taken: b2b3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | r |   |
7| p |   |   | B | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   | P |   |
3|   | P |   |   |   | N |   | P |
2| P |   | P | P |   | K |   |   |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | r |   |
7| p |   |   | B | p |   | b | p |
6|   | p |   |   |   | p | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   |   | P |   | P |   |
3|   | P |   |   |   | N |   | P |
2| P |   | P | P |   | K |   |   |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | r |   |
7| p |   |   | B | p |   | b | p |
6|   | p |   |   |   | p | p |   |
5|   | b | p | p |   |   |   |   |
4|   | n |   | P | P |   | P |   |
3|   | P |   |   |   | N |   | P |
2| P |   | P |   |   | K |   |   |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k |   | r |   |
7| p |   |   | B | p |   | b | p |
6| b | p |   |   |   | p | p |   |
5|   |   | p | p |   |   |   |   |
4|   | n |   | P | P |   | P |   |
3|   | P |   |   |   | N |   | P |
2| P |   | P |   |   | K |   |   |
1| R | N | B | Q |   | R |   |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

