Starting Game between HorseRush-WHITE and AnotherChessBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3b5 -- Move taken: c3b5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b5c7 -- Move taken: b5c7

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | N | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c5d4 -- Move taken: c5d4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | b | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   | b | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   | b | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d4a1 -- Move taken: d4b2

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   | b | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b2a1 -- Move taken: b2a1

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q | b |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: a4b5 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q | b |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   | n |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: e4f6 -- Move taken: e4f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q | b |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q | b |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: f6g4 -- Move taken: f6g4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q | b |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   |   | n |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q | b |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   |   | n |   |
3|   |   |   | P |   |   |   | P |
2|   |   | P |   | P | P | P |   |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q | b |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4| P |   |   |   |   |   | n |   |
3|   |   |   | P |   |   |   | P |
2|   |   | P |   | P | P | P |   |
1| b |   | B | Q | K | B |   | R |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q | b |   | p | p | p |
6|   |   |   |   |   |   |   | B |
5|   |   |   | p | p |   |   |   |
4| P |   |   |   |   |   | n |   |
3|   |   |   | P |   |   |   | P |
2|   |   | P |   | P | P | P |   |
1| b |   |   | Q | K | B |   | R |

##################################--Move requested: d7f5 -- Move taken: d7f5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   |   |   | B |
5|   |   |   | p | p | b |   |   |
4| P |   |   |   |   |   | n |   |
3|   |   |   | P |   |   |   | P |
2|   |   | P |   | P | P | P |   |
1| b |   |   | Q | K | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   |   |   | B |
5|   |   |   | p | p | b |   |   |
4| P |   |   |   |   |   | n |   |
3|   |   |   | P | P |   |   | P |
2|   |   | P |   |   | P | P |   |
1| b |   |   | Q | K | B |   | R |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   |   |   | B |
5|   |   |   | p |   | b |   |   |
4| P |   |   |   | p |   | n |   |
3|   |   |   | P | P |   |   | P |
2|   |   | P |   |   | P | P |   |
1| b |   |   | Q | K | B |   | R |

##################################--Move requested: h6g7 -- Move taken: h6g7

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   | p | B | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | b |   |   |
4| P |   |   |   | p |   | n |   |
3|   |   |   | P | P |   |   | P |
2|   |   | P |   |   | P | P |   |
1| b |   |   | Q | K | B |   | R |

##################################--Move requested: e4d3 -- Move taken: e4d3

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   | p | B | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | b |   |   |
4| P |   |   |   |   |   | n |   |
3|   |   |   | p | P |   |   | P |
2|   |   | P |   |   | P | P |   |
1| b |   |   | Q | K | B |   | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   | p | B | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | b |   |   |
4| P |   |   |   |   |   | n |   |
3|   |   |   | p | P |   |   | P |
2|   |   | P |   | Q | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   | p | B | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | b |   |   |
4| P |   |   | p |   |   | n |   |
3|   |   |   | p | P |   |   | P |
2|   |   | P |   | Q | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: g7h8 -- Move taken: g7h8

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k | B |
7| p | p | q |   |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | b |   |   |
4| P |   |   | p |   |   | n |   |
3|   |   |   | p | P |   |   | P |
2|   |   | P |   | Q | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: f5e6 -- Move taken: f5e6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k | B |
7| p | p | q |   |   | p |   | p |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | n |   |
3|   |   |   | p | P |   |   | P |
2|   |   | P |   | Q | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k | B |
7| p | p | q |   |   | p |   | p |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | P |   |
3|   |   |   | p | P |   |   |   |
2|   |   | P |   | Q | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k | B |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   | b | p |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | P |   |
3|   |   |   | p | P |   |   |   |
2|   |   | P |   | Q | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: h8c3 -- Move taken: h8f6

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   | b | B |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | P |   |
3|   |   |   | p | P |   |   |   |
2|   |   | P |   | Q | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: e6a2 -- Move taken: e6a2

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | P |   |
3|   |   |   | p | P |   |   |   |
2| b |   | P |   | Q | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: e2b5 -- Move taken: e2d3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | P |   |
3|   |   |   | Q | P |   |   |   |
2| b |   | P |   |   | P | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: a2b1 -- Move taken: a2b1

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | P |   |
3|   |   |   | Q | P |   |   |   |
2|   |   | P |   |   | P | P |   |
1| b | b |   |   | K | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | P |   |
3|   |   |   | Q | P | P |   |   |
2|   |   | P |   |   |   | P |   |
1| b | b |   |   | K | B |   | R |

##################################--Move requested: b1a2 -- Move taken: b1a2

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | p |   |   | P |   |
3|   |   |   | Q | P | P |   |   |
2| b |   | P |   |   |   | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | p |   |   | P |   |
3|   |   |   | Q | P | P |   |   |
2| b |   | P |   |   |   | P |   |
1| b |   |   |   | K | B |   | R |

##################################--Move requested: a2b1 -- Move taken: a2b1

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | p |   |   | P |   |
3|   |   |   | Q | P | P |   |   |
2|   |   | P |   |   |   | P |   |
1| b | b |   |   | K | B |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | p |   |   | P |   |
3|   |   |   | Q | P | P |   |   |
2|   |   | P | K |   |   | P |   |
1| b | b |   |   |   | B |   | R |

##################################--Move requested: b1a2 -- Move taken: b1a2

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | p |   |   | P |   |
3|   |   |   | Q | P | P |   |   |
2| b |   | P | K |   |   | P |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: d3d6 -- Move taken: d3d4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   | P |   |
3|   |   |   |   | P | P |   |   |
2| b |   | P | K |   |   | P |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: a2b1 -- Move taken: a2b1

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | Q |   |   | P |   |
3|   |   |   |   | P | P |   |   |
2|   |   | P | K |   |   | P |   |
1| b | b |   |   |   | B |   | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P | P |   |
3|   |   |   |   | P |   |   |   |
2|   |   | P | K |   |   | P |   |
1| b | b |   |   |   | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6| n |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P | P |   |
3|   |   |   |   | P |   |   |   |
2|   |   | P | K |   |   | P |   |
1| b | b |   |   |   | B |   | R |

##################################--Move requested: g4f5 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6| n |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P | P |   |
3|   |   |   |   | P |   |   |   |
2|   |   | P | K |   |   | P |   |
1| b | b |   |   |   | B |   | R |

##################################--Move requested: a8d8 -- Move taken: a8d8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6| n |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P | P |   |
3|   |   |   |   | P |   |   |   |
2|   |   | P | K |   |   | P |   |
1| b | b |   |   |   | B |   | R |

##################################--Move requested: f4g5 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6| n |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P | P |   |
3|   |   |   |   | P |   |   |   |
2|   |   | P | K |   |   | P |   |
1| b | b |   |   |   | B |   | R |

##################################--Move requested: b1e4 -- Move taken: b1c2

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6| n |   |   |   |   | B |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | Q |   | P | P |   |
3|   |   |   |   | P |   |   |   |
2|   |   | b | K |   |   | P |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | p | q |   |   |   |   | p |
6| n |   |   |   |   | B |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   | Q |   | P |   |   |
3|   |   |   |   | P |   |   |   |
2|   |   | b | K |   |   | P |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: c7f4 -- Move taken: c7f4

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | p |   |   |   |   |   | p |
6| n |   |   |   |   | B |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   | Q |   | q |   |   |
3|   |   |   |   | P |   |   |   |
2|   |   | b | K |   |   | P |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | p |   |   |   |   |   | p |
6| n |   |   |   |   | B |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   | Q |   | q |   |   |
3|   |   |   |   | P |   | P |   |
2|   |   | b | K |   |   |   |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   | p |
6| n | p |   |   |   | B |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   | Q |   | q |   |   |
3|   |   |   |   | P |   | P |   |
2|   |   | b | K |   |   |   |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: d4e4 -- Move taken: d4e4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   | p |
6| n | p |   |   |   | B |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   | Q | q |   |   |
3|   |   |   |   | P |   | P |   |
2|   |   | b | K |   |   |   |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: c2d1 -- Move taken: c2d1

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   | p |
6| n | p |   |   |   | B |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   | Q | q |   |   |
3|   |   |   |   | P |   | P |   |
2|   |   |   | K |   |   |   |   |
1| b |   |   | b |   | B |   | R |

##################################--Move requested: e4b7 -- Move taken: e4b7

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | Q |   |   |   |   |   | p |
6| n | p |   |   |   | B |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   | P |   | P |   |
2|   |   |   | K |   |   |   |   |
1| b |   |   | b |   | B |   | R |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | Q |   |   |   |   |   | p |
6| n | p |   |   |   | B |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   |   |   | K |   |   |   |   |
1| b |   |   | b |   | B |   | R |

##################################--Move requested: f6b2 -- Move taken: f6b2

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | Q |   |   |   |   |   | p |
6| n | p |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | B |   | K |   |   |   |   |
1| b |   |   | b |   | B |   | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | Q |   |   |   |   |   | p |
6| n | p |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | B |   | K | b |   |   |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | Q |   |   |   |   |   | p |
6| n | p |   |   |   |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | B |   | K | b |   |   |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | Q |   |   |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5| P |   | n |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | B |   | K | b |   |   |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: g3f4 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | Q |   |   |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5| P |   | n |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | B |   | K | b |   |   |   |
1| b |   |   |   |   | B |   | R |

##################################--Move requested: a1c3 -- Move taken: a1b2

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p | Q |   |   |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5| P |   | n |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | b |   | K | b |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: b7a8 -- Move taken: b7a8

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   | p |
6|   | p |   |   |   |   |   |   |
5| P |   | n |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | b |   | K | b |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: c5e6 -- Move taken: c5e6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   | p |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | b |   | K | b |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: f1c4 -- Move taken: f1e2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   | p |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | b |   | K | B |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | b |   | K | B |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: a8d5 -- Move taken: a8d5

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   | Q |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | q |   | P |   |
2|   | b |   | K | B |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e3e2 -- Move taken: e3e2

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   | Q |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K | q |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: d5a8 -- Move taken: d5a8

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K | q |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   | q |   |   |   | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   | q |   |   |   | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K | q |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K | q |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e2e1 -- Move taken: e2e1

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6|   | p |   |   | n |   |   |   |
5| P |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   | q |   |   | R |

##################################--Move requested: a5a6 -- Move taken: a5a6

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   | q |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   |   |   | q | R |

##################################--Move requested: h1h3 -- Move taken: h1h3

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | R |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   |   |   | q |   |

##################################--Move requested: a7a6 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | R |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   |   |   | q |   |

##################################--Move requested: h3h6 -- Move taken: h3h5

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   |   |   | q |   |

##################################--Move requested: a7a6 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   |   |   | q |   |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | Q | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   |   |   | q |   |

##################################--Move requested: g1h2 -- Move taken: g1h2

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | Q | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8c2 -- Move taken: c8c2

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | b | Q | K |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   |   |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   | P |   |
2|   | b | Q | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2g6 -- Move taken: c2g6

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   | Q |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   | P |   |
2|   | b |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b2a1 -- Move taken: b2a1

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | n |   | Q |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   | P |   |
2|   |   |   | K |   |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: g6e6 -- Move taken: g6e6

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | Q |   |   |   |
5|   |   |   |   |   |   | P | R |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   | P |   |
2|   |   |   | K |   |   |   |   |
1| b |   |   |   |   |   |   |   |

##################################--Move requested: a1e5 -- Move taken: a1e5

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k |   |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | Q |   |   |   |
5|   |   |   |   | b |   | P | R |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   | P |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h8 -- Move taken: h5h8

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | r | k | R |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | Q |   |   |   |
5|   |   |   |   | b |   | P |   |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   | P |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | r | k | R |
7| p |   |   |   |   |   |   |   |
6| P | p |   |   | Q |   |   |   |
5|   |   |   |   | b |   | P |   |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   | P |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8c8 -- Move taken: h8g8

