Starting Game between AnotherChessBot-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8c5 -- Move taken: f8c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | N | p |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | b | N | p |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | b | N |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d4c5 -- Move taken: d4c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P | N | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | Q | K |   |   |   |

##################################--Move requested: c7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P | N | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   | N | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P | N | p |   |   |   |
4|   |   |   | N | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P | N | p |   |   |   |
4|   |   |   | N | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   | N | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N | p |   |   |   |
4|   |   |   | N | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N | B |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P | N | B |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   | p |   | p |   |   |
5|   |   | P | N | B |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N | B |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | P | N | B |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e5d6 -- Move taken: e5d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   | B |   | p |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   | B |   | p |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   | B |   | p |   |   |
5|   |   | P | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8g4 -- Move taken: c8g4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   | B |   | p |   |   |
5|   |   | P | N |   |   |   |   |
4|   | P |   | N | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d6e5 -- Move taken: d6e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N | B |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P | N | B |   |   |   |
4|   | P |   | N | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | p | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | B |   |   |   |
4|   |   |   |   | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p | P | N | B |   |   |   |
4|   | P |   | N | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N | B |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N | B |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e5d6 -- Move taken: e5d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   | B |   | p |   |   |
5|   | p | P | N |   |   |   |   |
4|   | P |   | N | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   | Q | K |   |   |   |

##################################--Move requested: d8d6 -- Move taken: d8d6
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   | q |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   | q |   | p |   |   |
5|   | p | P | N |   |   |   |   |
4|   | P |   | N | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | q |   | p |   |   |
5|   |   | P | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c5d6 -- Move taken: c5d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   | N |   |   |   |   |
4|   | P |   | N | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   | N |   |   |   |   |
4|   | P |   | N | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   | N |   |   |   |   |
4|   | P |   | N | P | P | b |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: g4h5 -- Move taken: g4h5
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   | N |   |   |   | b |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   | N |   |   |   | b |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: h5f7 -- Move taken: h5f7
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   | b | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   | b | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   | b | p | p |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   | b | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   | b | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p |   | p |   |   | b | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   | p |   | n | b | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   | p |   | n | b | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d5c7 -- Move taken: d5c7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   | N |   | n | b | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   |   | n | b | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   |   | n | b | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7c4 -- Move taken: f7c4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   |   | n |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | b |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   | N |   | n |   | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P | b | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | N |   | n |   | p |   |
6|   |   |   | P |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c7e8 -- Move taken: c7e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | N |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | P |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | N |   |   | r |
7| p |   |   |   | n |   | p | p |
6|   |   |   | P |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P | b | N | P | P |   |   |
3|   |   | P |   |   |   | P |   |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q | K | B |   | R |

Game Over!
WHITE won by king capture.