Starting Game between Random-WHITE and AnotherChessBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | K |   | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | K |   | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P | K |   | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P | K |   | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   | P | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   | P | K |   | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   | P | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   | P | K |   | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   | P | K |   |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   | P | K |   |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   | P | K |   |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   | P | K |   |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   |   |   |   |   | B |
2|   | P |   | P | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   |   |   |   |   | B |
2|   | P |   | P | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   |   |   |   |   | B |
2|   | P |   | P | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   |   |   |   |   | B |
2|   | P |   | P | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   | B |
2|   | P |   |   | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   | B |
2|   | P |   |   | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   | B |
2|   | P |   |   | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   | B |
2|   | P |   |   | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: f4g5 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   | B |
2|   | P |   |   | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   | B |
2|   | P |   |   | K |   |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   |   |
2|   | P |   |   | K |   | B | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   |   |
2|   | P |   |   | K |   | B | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: a4b5 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   |   |
2|   | P |   |   | K |   | B | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   |   |
2|   | P |   |   | K |   | B | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P | P | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | P |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | P |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | P |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   | N | K |   | B | P |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | P |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   | N | K |   | B | P |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: d2f1 -- Move taken: d2f1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | P |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | B | Q |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | P |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | B | Q |   | N | N | R |

##################################--Move requested: g4h5 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | P |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | B | Q |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | P |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | B | Q |   | N | N | R |

##################################--Move requested: f5f6 -- Move taken: f5f6

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | B | Q |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | B | Q |   | N | N | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | B |   | Q | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | B |   | Q | N | N | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   | B |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   |   |   | Q | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   | B |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   |   |   | Q | N | N | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   | B |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   |   | Q |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   | B |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   |   | Q |   | N | N | R |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   | B |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | Q |   |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   | B |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   | K |   | B | P |
1|   |   | Q |   |   | N | N | R |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   | B |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   |   |   | B | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   |   |   | B |   |
4| P |   |   |   | P |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   |   |   | B | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   | P |   | B |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   |   |   | B | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   | P |   | B |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P |   |   |   |   | B | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: g2h3 -- Move taken: g2h3

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   | P |   | B |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   |   |   |   |   | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   | P |   | B |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   |   |   |   |   | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: f6f7 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   | P |   | B |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   |   |   |   |   | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   | P |   | P |   | B |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   |   |   |   |   | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5| P |   | P |   | P |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   |   |   |   |   | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   |   |
5| P |   | P |   | P |   | B |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   |   |   |   |   | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: g5h6 -- Move taken: g5h6

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   | B |
5| P |   | P |   | P |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   |   |   |   |   | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   | B |
5| P |   | P |   | P |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   |   |   |   |   | P |
1|   |   | Q | K |   | N | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   | B |
5| P |   | P |   | P |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   | K |   |   |   | P |
1|   |   | Q |   |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   | B |
5| P |   | P |   | P |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R | P |   | K |   |   |   | P |
1|   |   | Q |   |   | N | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   | B |
5| P |   | P |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R |   |   | K |   |   |   | P |
1|   |   | Q |   |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   | B |
5| P |   | P |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| R |   |   | K |   |   |   | P |
1|   |   | Q |   |   | N | N | R |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   | B |
5| P |   | P |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   | P |
1| R |   | Q |   |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | P |   | B |
5| P |   | P |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   | P |
1| R |   | Q |   |   | N | N | R |

##################################--Move requested: c5c6 -- Move taken: c5c6

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   | P |
1| R |   | Q |   |   | N | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   | P |
1| R |   | Q |   |   | N | N | R |

##################################--Move requested: f1e3 -- Move taken: f1e3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | K |   |   |   | P |
1| R |   | Q |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | K |   |   |   | P |
1| R |   | Q |   |   |   | N | R |

##################################--Move requested: d2d1 -- Move taken: d2d1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   |   |   |   |   | P |
1| R |   | Q | K |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   |   |   |   |   | P |
1| R |   | Q | K |   |   | N | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   |   | K |   |   | P |
1| R |   | Q |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   |   | K |   |   | P |
1| R |   | Q |   |   |   | N | R |

##################################--Move requested: c1c2 -- Move taken: c1c2

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   | Q |   | K |   |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   | Q |   | K |   |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: c2b1 -- Move taken: c2b1

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   |   | K |   |   | P |
1| R | Q |   |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   |   | K |   |   | P |
1| R | Q |   |   |   |   | N | R |

##################################--Move requested: b1c2 -- Move taken: b1c2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   | Q |   | K |   |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   | Q |   | K |   |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: e2f2 -- Move taken: e2f2

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   | Q |   |   | K |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   | Q |   |   | K |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: c2d2 -- Move taken: c2d2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: h6f4 -- Move taken: h6f4

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   |   |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   | B | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | P |   |   | P |   |   |
5| P |   |   |   | P |   |   |   |
4|   | P |   |   |   | B | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: a5a6 -- Move taken: a5a6

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   | B | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   | B | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: a1d1 -- Move taken: a1d1

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   | B | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   | B | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: f4h6 -- Move taken: f4h6

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: f6f7 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   | P | N |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e3c4 -- Move taken: e3c4

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   |   |   |
4|   | P | N |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   |   |   |
4|   | P | N |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: h6f4 -- Move taken: h6f4

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P | N |   |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P | N |   |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: f4h6 -- Move taken: f4h6

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   |   |   |
4|   | P | N |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   |   |   |
4|   | P | N |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: f6f7 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: a6a7 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   | Q |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: d2c2 -- Move taken: d2c2

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   | Q |   |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   | Q |   |   | K |   | P |
1|   |   |   | R |   |   | N | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   | Q |   |   | K |   | P |
1|   |   |   |   | R |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P | N |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   | Q |   |   | K |   | P |
1|   |   |   |   | R |   | N | R |

##################################--Move requested: c4d6 -- Move taken: c4d6

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   | Q |   |   | K |   | P |
1|   |   |   |   | R |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   | Q |   |   | K |   | P |
1|   |   |   |   | R |   | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   | Q |   | N | K |   | P |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   | Q |   | N | K |   | P |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: c2b1 -- Move taken: c2b1

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| P |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: a6b7 -- Move taken: a6b7

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | P | p | p | p | p | p | p |
6|   |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | P | p | p | p | p | p | p |
6|   |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: h3e6 -- Move taken: h3e6

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | P | p | p | p | p | p | p |
6|   |   | P | N | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | P | p | p | p | p | p | p |
6|   |   | P | N | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: b7c8n -- Move taken: b7c8n

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | P | N | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | P | N | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e6h3 -- Move taken: e6h3

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | B |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: h3d7 -- Move taken: h3d7

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: d6b5 -- Move taken: d6b5

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5|   | N |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5|   | N |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: b5d6 -- Move taken: b5d6

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P | N |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: d6e4 -- Move taken: d6e4

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   | Q |   |   | R |   |   | R |

##################################--Move requested: b1a2 -- Move taken: b1a2

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| Q |   |   |   | N | K |   | P |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | p | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| Q |   |   |   | N | K |   | P |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: a2f7 -- Move taken: a2f7

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | N | K |   | P |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e5d6 -- Move taken: None

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: e1a1 -- Move taken: e1a1

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1| R |   |   |   |   |   |   | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1| R |   |   |   |   |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1| R |   |   |   |   |   | R |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1| R |   |   |   |   |   | R |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2| R |   |   |   | N | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | b | n | r |
7| p |   | p | B | p | Q | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2| R |   |   |   | N | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: f7f8 -- Move taken: f7f8

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | Q | n | r |
7| p |   | p | B | p |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2| R |   |   |   | N | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k | Q | n | r |
7| p |   | p | B | p |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2| R |   |   |   | N | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2| R |   |   |   | N | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2| R |   |   |   | N | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [159]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   | N |   |   |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: g1g4 -- Move taken: g1g4

##################################--BLACK's Turn [160]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   | N |   | R |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [161]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   | N |   | R |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   | N | K |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2c1 -- Move taken: e2c1

##################################--BLACK's Turn [162]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   | N |   | R |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [163]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   | N |   | R |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e4d2 -- Move taken: e4d2

##################################--BLACK's Turn [164]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   |   |   | R |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [165]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p | B | Q |   | p | p |
6|   |   | P |   |   | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   |   |   | R |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--BLACK's Turn [166]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   |   |   | R |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [167]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   |   |   |   | R |   |
3|   |   |   | P |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [168]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   | P |   |   | R |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [169]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| p |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4| R | P |   | P |   |   | R |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: a4a7 -- Move taken: a4a7

##################################--BLACK's Turn [170]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   | P |   |   | R |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [171]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   |   |   |   | P |   | P |   |
4|   | P |   | P |   |   | R |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [172]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P |   |   | R |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [173]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P |   |   | R |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [174]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P |   |   | R | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [175]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P |   |   | R | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   | N |   | K |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [176]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P |   |   | R | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [177]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P |   |   | R | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: c6b7 -- Move taken: None

##################################--BLACK's Turn [178]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P |   |   | R | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [179]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P |   |   | R | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: g4e4 -- Move taken: g4e4

##################################--BLACK's Turn [180]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P | R |   |   | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [181]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P | R |   |   | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e5d6 -- Move taken: None

##################################--BLACK's Turn [182]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P | R |   |   | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [183]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7| R |   | p |   | Q |   | p | p |
6|   |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P | R |   |   | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--BLACK's Turn [184]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7|   |   | p |   | Q |   | p | p |
6| R |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P | R |   |   | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [185]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7|   |   | p |   | Q |   | p | p |
6| R |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   |   | P | R |   |   | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: d2c4 -- Move taken: d2c4

##################################--BLACK's Turn [186]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7|   |   | p |   | Q |   | p | p |
6| R |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   | N | P | R |   |   | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [187]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7|   |   | p |   | Q |   | p | p |
6| R |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   | N | P | R |   |   | P |
3|   |   |   |   |   | K |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: f3g3 -- Move taken: f3g3

##################################--BLACK's Turn [188]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7|   |   | p |   | Q |   | p | p |
6| R |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   | N | P | R |   |   | P |
3|   |   |   |   |   |   | K |   |
2|   |   |   |   |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [189]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7|   |   | p |   | Q |   | p | p |
6| R |   | P |   | B | P |   | B |
5|   | P |   |   | P |   | P |   |
4|   |   | N | P | R |   |   | P |
3|   |   |   |   |   |   | K |   |
2|   |   |   |   |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: h6f8 -- Move taken: h6g7

##################################--BLACK's Turn [190]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7|   |   | p |   | Q |   | B | p |
6| R |   | P |   | B | P |   |   |
5|   | P |   |   | P |   | P |   |
4|   |   | N | P | R |   |   | P |
3|   |   |   |   |   |   | K |   |
2|   |   |   |   |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e2e4 -- Move taken: None

##################################--WHITE's Turn [191]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N | q | k |   | n | r |
7|   |   | p |   | Q |   | B | p |
6| R |   | P |   | B | P |   |   |
5|   | P |   |   | P |   | P |   |
4|   |   | N | P | R |   |   | P |
3|   |   |   |   |   |   | K |   |
2|   |   |   |   |   |   |   |   |
1|   |   | N |   |   |   |   |   |

##################################--Move requested: e7e8 -- Move taken: e7e8

