Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   |   |
2| P | P |   |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   |   |   | r |
5|   |   |   |   | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   | p |   | p | p |   |
6|   |   | p |   |   |   |   | r |
5|   |   |   |   | P |   |   | p |
4|   |   |   |   |   | B |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   | p |   | r |
5|   |   |   |   | P |   |   | p |
4|   |   |   |   |   | B |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f4c1 -- Move taken: f4c1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   | p |   | r |
5|   |   |   |   | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   | q | p |   |   | p |   | r |
5|   |   |   |   | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   | q | p |   |   | p |   | r |
5|   |   |   |   | P |   |   | p |
4|   |   |   |   |   | B |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b6c5 -- Move taken: b6c5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   | p |   | r |
5|   |   | q |   | P |   |   | p |
4|   |   |   |   |   | B |   |   |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   | p |   | r |
5|   |   | q |   | P |   |   | p |
4|   |   |   |   |   | B |   | P |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   | p |   | r |
5|   |   | q |   | P |   |   | p |
4|   |   |   |   |   | B |   | P |
3|   |   | P | P |   |   | P |   |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   | p |   | r |
5|   |   | q |   | P |   |   | p |
4|   |   |   |   |   | B |   | P |
3|   |   | P | P |   |   | P | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   |   |   | r |
5|   |   | q |   | P | p |   | p |
4|   |   |   |   |   | B |   | P |
3|   |   | P | P |   |   | P | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: f4h6 -- Move taken: f4h6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   |   |   | B |
5|   |   | q |   | P | p |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   | P | P |   |   | P | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: c5a3 -- Move taken: c5a3

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p |   | p |
4|   |   |   |   |   |   |   | P |
3| q |   | P | P |   |   | P | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p |   | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p |   | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p |   | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   | N |   | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   | N |   | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: e5d6 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   | N |   | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7| p | p |   | p |   | k |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   | N |   | B |
2| P | P |   |   | P |   |   |   |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7| p | p |   | p |   | k |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   | N |   | B |
2| P | P |   | N | P |   |   |   |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7| p | p |   | p |   | k |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   | N |   | B |
2| P | P |   | N | P |   |   |   |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7| p | p |   | p |   | k |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   | N |   | B |
2| P | P |   | N | P |   |   |   |
1|   | R |   | Q | K |   |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   | N |   | B |
2| P | P |   | N | P |   |   |   |
1|   | R |   | Q | K |   |   | R |

##################################--Move requested: f3g1 -- Move taken: f3g1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   | P | P |
3| q |   | P | P |   |   |   | B |
2| P | P |   | N | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| q |   | P | P |   |   |   | B |
2| P | P |   | N | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: d2b3 -- Move taken: d2b3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| q | N | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P |   | p | p |
4|   | q |   |   |   | p | P | P |
3|   | N | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: c3d4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5|   |   |   |   | P |   | p | p |
4|   | q |   |   |   | p | P | P |
3|   | N | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | p |   | p |   |   |   |   |
6| p |   | p |   |   |   |   | B |
5|   |   |   |   | P |   | p | p |
4|   | q |   |   |   | p | P | P |
3|   | N | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: b3d4 -- Move taken: b3d4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | p |   | p |   |   |   |   |
6| p |   | p |   |   |   |   | B |
5|   |   |   |   | P |   | p | p |
4|   | q |   | N |   | p | P | P |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5| p |   |   |   | P |   | p | p |
4|   | q |   | N |   | p | P | P |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   | B |
5| p |   |   |   | P |   | p | p |
4|   | q |   | N |   | p | P | P |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | p |   | p |   |   |   |   |
6|   |   | p |   |   | n |   | B |
5| p |   |   |   | P |   | p | p |
4|   | q |   | N |   | p | P | P |
3|   |   | P | P |   |   |   | B |
2| P | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | p |   | p |   |   |   |   |
6|   |   | p |   |   | n |   | B |
5| p |   |   |   | P |   | p | p |
4|   | q |   | N |   | p | P | P |
3| P |   | P | P |   |   |   | B |
2|   | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   | n |   | B |
5| p |   |   |   | P |   | p | p |
4|   | q |   | N |   | p | P | P |
3| P |   | P | P |   |   |   | B |
2|   | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: c3b4 -- Move taken: c3b4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   | n |   | B |
5| p |   |   |   | P |   | p | p |
4|   | P |   | N |   | p | P | P |
3| P |   |   | P |   |   |   | B |
2|   | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| p |   |   |   | P |   | p | p |
4|   | P |   | N | n | p | P | P |
3| P |   |   | P |   |   |   | B |
2|   | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: b4a5 -- Move taken: b4a5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   | N | n | p | P | P |
3| P |   |   | P |   |   |   | B |
2|   | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   | N | n | p | P | P |
3| P |   |   | P |   |   |   | B |
2|   | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: d4b3 -- Move taken: d4b3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   | n | p | P | P |
3| P | N |   | P |   |   |   | B |
2|   | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: g5g4 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   | n | p | P | P |
3| P | N |   | P |   |   |   | B |
2|   | P |   |   | P |   |   |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   | n | p | P | P |
3| P | N |   | P |   |   |   |   |
2|   | P |   |   | P |   | B |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: e4d2 -- Move taken: e4d2

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   |   |   |   |
2|   | P |   | n | P |   | B |   |
1|   | R |   | Q | K |   | N | R |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   |   |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   |   |
7|   | p |   | n |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   |   |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   |   |
7|   | p |   | n |   |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   |   |
7|   | p |   | n | k |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   |   |
7|   | p |   | n | k |   |   |   |
6|   |   | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   |   |
7|   |   |   | n | k |   |   |   |
6|   | p | p | p |   |   |   | B |
5| P |   |   |   | P |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: e5d6 -- Move taken: e5d6

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   |   |
7|   |   |   | n | k |   |   |   |
6|   | p | p | P |   |   |   | B |
5| P |   |   |   |   |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: d7b8 -- Move taken: d7b8

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   | p | p | P |   |   |   | B |
5| P |   |   |   |   |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P | N |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: b3d4 -- Move taken: b3d4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   | p | p | P |   |   |   | B |
5| P |   |   |   |   |   | p | p |
4|   |   |   | N |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   | p | p | P |   |   |   | B |
5| P |   |   |   |   |   | p | p |
4|   |   |   | N |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: d4e6 -- Move taken: d4e6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   | p | p | P | N |   |   | B |
5| P |   |   |   |   |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   | p | p | P | N |   |   | B |
5| P |   |   |   |   |   | p | p |
4|   |   |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   | P |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   | p | p | P | N |   |   | B |
5| P |   |   |   |   |   | p | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: f4g3 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   | p | p | P | N |   |   | B |
5| P |   |   |   |   |   | p | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: a5a6 -- Move taken: a5a6

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6| P | p | p | P | N |   |   | B |
5|   |   |   |   |   |   | p | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: e7d7 -- Move taken: e7d7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6| P | p | p | P | N |   |   | B |
5|   |   |   |   |   |   | p | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6| P | p | p | P | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: f8b4 -- Move taken: f8d6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6| P | p | p | b | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: a6b7 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6| P | p | p | b | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6| b | p | p | b | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6| b | p | p | b | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6| b | p | p | b | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4|   | P |   |   |   | p | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6| b | p | p | b | N |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | B | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: a6c4 -- Move taken: a6c4

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   | p | p | b | N |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P | b |   |   | B | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   | p | p | b | N |   |   |   |
5|   |   |   |   |   |   |   | p |
4| Q | P | b |   |   | B | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   | p | p | b | N |   |   |   |
5|   |   |   |   |   |   |   | p |
4| Q | P | b |   |   | B | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: f4g5 -- Move taken: f4g5

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   | p | p | b | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4| Q | P | b |   |   |   | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: d6a3 -- Move taken: d6b4

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   | p | p |   | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4| Q | b | b |   |   |   | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   | p | p |   | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4| Q | b | b |   |   |   | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B | R |   |

##################################--Move requested: b4e7 -- Move taken: b4e7

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   |   | k | b |   |   |   |
6|   | p | p |   | N |   |   |   |
5|   |   |   |   |   |   | B | p |
4| Q |   | b |   |   |   | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B | R |   |

##################################--Move requested: e6c7 -- Move taken: e6c7

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | N | k | b |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   |   |   | B | p |
4| Q |   | b |   |   |   | P | P |
3| P |   |   | P |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B | R |   |

##################################--Move requested: c4e2 -- Move taken: c4d3

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | N | k | b |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   |   |   | B | p |
4| Q |   |   |   |   |   | P | P |
3| P |   |   | b |   | N |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B | R |   |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | N | k | b |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N |   | B | p |
4| Q |   |   |   |   |   | P | P |
3| P |   |   | b |   |   |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B | R |   |

##################################--Move requested: d3f5 -- Move taken: d3f5

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | N | k | b |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N | b | B | p |
4| Q |   |   |   |   |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   |   | K | B | R |   |

##################################--Move requested: a4d1 -- Move taken: a4d1

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | N | k | b |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N | b | B | p |
4|   |   |   |   |   |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   | n | P |   |   |   |
1|   | R |   | Q | K | B | R |   |

##################################--Move requested: d2b1 -- Move taken: d2b1

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | N | k | b |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N | b | B | p |
4|   |   |   |   |   |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P |   |   |   |
1|   | n |   | Q | K | B | R |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | N | k | b |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N | b | B | p |
4|   |   |   |   |   |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P |   | B |   |
1|   | n |   | Q | K |   | R |   |

##################################--Move requested: e7b4 -- Move taken: e7b4

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | N | k |   |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N | b | B | p |
4|   | b |   |   |   |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P |   | B |   |
1|   | n |   | Q | K |   | R |   |

##################################--Move requested: g5d8 -- Move taken: g5d8

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B |   |   |   |   |
7|   |   | N | k |   |   |   |   |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N | b |   | p |
4|   | b |   |   |   |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P |   | B |   |
1|   | n |   | Q | K |   | R |   |

##################################--Move requested: f5h7 -- Move taken: f5h7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B |   |   |   |   |
7|   |   | N | k |   |   |   | b |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N |   |   | p |
4|   | b |   |   |   |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P |   | B |   |
1|   | n |   | Q | K |   | R |   |

##################################--Move requested: e5d7 -- Move taken: e5d7

