Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5| q | p | p |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5| q | p | p |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a5a3 -- Move taken: a5a4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p | p |   |   |   |   |   |
4| q |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4| q |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c5d4 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4| q |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4| q |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4| q |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4| q |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a4b4 -- Move taken: a4b4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   | q |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   | q |   |   |   |   | P |   |
3| R |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   | q |   |   |   |   | P |   |
3| R |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   | q |   |   |   |   | P |   |
3| R |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: b4b2 -- Move taken: b4b2

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| R |   |   |   | P |   |   |   |
2|   | q | P | P |   | P |   | P |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: a3a2 -- Move taken: a3a2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2| R | q | P | P |   | P |   | P |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: b2c1 -- Move taken: b2c1

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   | P |   |   |   |
2| R |   | P | P |   | P |   | P |
1|   | N | q | Q | K |   | N | R |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   | P | Q |   |   |
2| R |   | P | P |   | P |   | P |
1|   | N | q |   | K |   | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r | b |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   | P | Q |   |   |
2| R |   | P | P |   | P |   | P |
1|   | N | q |   | K |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r | b |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P | Q |   |   |
2| R |   | P |   |   | P |   | P |
1|   | N | q |   | K |   | N | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r | b |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P | Q |   |   |
2| R | q | P |   |   | P |   | P |
1|   | N |   |   | K |   | N | R |

##################################--Move requested: f3f7 -- Move taken: f3f7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r | b |   | p | p | Q |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P |   |   |   |
2| R | q | P |   |   | P |   | P |
1|   | N |   |   | K |   | N | R |

##################################--Move requested: b7c8 -- Move taken: b7c8

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | p | Q |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P |   |   |   |
2| R | q | P |   |   | P |   | P |
1|   | N |   |   | K |   | N | R |

##################################--Move requested: f7c7 -- Move taken: f7e7

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | Q |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P |   |   |   |
2| R | q | P |   |   | P |   | P |
1|   | N |   |   | K |   | N | R |

##################################--Move requested: b2e2 -- Move taken: b2c2

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | Q |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P |   |   |   |
2| R |   | q |   |   | P |   | P |
1|   | N |   |   | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | Q |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P | N |   |   |
2| R |   | q |   |   | P |   | P |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: c2a4 -- Move taken: c2a4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p | Q |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4| q |   |   |   |   |   | P |   |
3|   |   |   | P | P | N |   |   |
2| R |   |   |   |   | P |   | P |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: e7b7 -- Move taken: e7d7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | Q |   |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4| q |   |   |   |   |   | P |   |
3|   |   |   | P | P | N |   |   |
2| R |   |   |   |   | P |   | P |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: a4a2 -- Move taken: a4a2

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | Q |   |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   | P |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | Q |   |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | B | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   | P |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | Q |   |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   | P |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   |   |   | p |
6|   |   |   | Q |   |   | p |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   | P |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   |   |   | p |
6|   |   |   | Q |   |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   | P |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   |   |   | p |
6|   |   |   | Q |   |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   |   |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7|   |   |   |   |   |   |   | p |
6| r |   |   | Q |   |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   |   |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: d3c4 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7|   |   |   |   |   |   |   | p |
6| r |   |   | Q |   |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   |   |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b |   | r |
7|   |   |   |   |   |   |   | p |
6| r |   |   | Q |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2| q |   |   |   |   | P |   |   |
1|   | N |   |   | K |   |   | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b |   | r |
7|   |   |   |   |   |   |   | p |
6| r |   |   | Q |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2| q |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: a2c4 -- Move taken: a2c4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b |   | r |
7|   |   |   |   |   |   |   | p |
6| r |   |   | Q |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   | q |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: g4f5 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b |   | r |
7|   |   |   |   |   |   |   | p |
6| r |   |   | Q |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   | q |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   | r |
7|   |   |   |   | b |   |   | p |
6| r |   |   | Q |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   | q |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: e3d4 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   | r |
7|   |   |   |   | b |   |   | p |
6| r |   |   | Q |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   | q |   |   |   | P | P |
3|   |   |   | P | P | N |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: c4h4 -- Move taken: c4g4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   | r |
7|   |   |   |   | b |   |   | p |
6| r |   |   | Q |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   |   |   |   |   | q | P |
3|   |   |   | P | P | N |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   | r |
7|   |   |   |   | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   | Q |   | p |   |
4|   |   |   |   |   |   | q | P |
3|   |   |   | P | P | N |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: g4d1 -- Move taken: g4f3

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   | r |
7|   |   |   |   | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   | Q |   | p |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P | P | q |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   | r |
7|   |   |   |   | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   | Q |   | p |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P | P | q |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: f3e3 -- Move taken: f3e3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   | r |
7|   |   |   |   | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   | Q |   | p |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P | q |   |   |   |
2|   |   |   | N |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: d2c4 -- Move taken: d2c4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   | r |
7|   |   |   |   | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   | Q |   | p |   |
4|   |   | N |   |   |   |   | P |
3|   |   |   | P | q |   |   |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   |   |   | r |
7|   |   |   | b | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   | Q |   | p |   |
4|   |   | N |   |   |   |   | P |
3|   |   |   | P | q |   |   |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: e5b8 -- Move taken: e5b8

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | k |   |   |   | r |
7|   |   |   | b | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   | N |   |   |   |   | P |
3|   |   |   | P | q |   |   |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: e3f2 -- Move taken: e3f2

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | k |   |   |   | r |
7|   |   |   | b | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   | N |   |   |   |   | P |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   | q |   |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | k |   |   |   | r |
7|   |   |   | b | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   | N |   |   |   |   | P |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   | q |   |   |
1|   |   |   |   |   | K |   | R |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | k |   |   |   | r |
7|   |   |   | b | b |   |   | p |
6| r |   |   |   |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   | N |   |   |   |   | P |
3|   |   |   | P |   |   | q |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   | K |   | R |

##################################--Move requested: c4d6 -- Move taken: c4d6

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | k |   |   |   | r |
7|   |   |   | b | b |   |   | p |
6| r |   |   | N |   |   |   | n |
5|   | p | p |   |   |   | p |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P |   |   | q |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   | K |   | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | k |   |   |   | r |
7|   |   |   | b | b |   |   | p |
6| r |   |   | N |   |   |   | n |
5|   |   | p |   |   |   | p |   |
4|   | p |   |   |   |   |   | P |
3|   |   |   | P |   |   | q |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   | K |   | R |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | k |   |   |   | r |
7|   |   |   | b | b |   |   | p |
6| r |   |   | N |   |   |   | n |
5|   |   | p |   |   |   | p |   |
4|   | p |   |   |   |   |   | P |
3|   |   |   | P |   |   | q |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   | K | R |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | Q |   | k |   |   |   | r |
7|   |   |   | b |   |   |   | p |
6| r |   |   | b |   |   |   | n |
5|   |   | p |   |   |   | p |   |
4|   | p |   |   |   |   |   | P |
3|   |   |   | P |   |   | q |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   | K | R |

##################################--Move requested: b8e8 -- Move taken: b8d8

