Starting Game between HorseRush-WHITE and AnotherChessBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3b5 -- Move taken: c3b5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b5c7 -- Move taken: b5c7

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | N | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d4f5 -- Move taken: d4f5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p | N |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p |   | b |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p |   | b |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   | b | p |   | b |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   | b | p |   | b |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b | p |   | b |   |   |
4|   |   |   | n | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b | p |   | b |   |   |
4|   |   |   | n | p |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f6g4 -- Move taken: f6g4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   | b |   |   |
4|   |   |   | n | p |   | n |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   | b |   |   |
4|   |   |   | n | p |   | n |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: d4c2 -- Move taken: d4c2

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   | b |   |   |
4|   |   |   |   | p |   | n |   |
3|   |   |   |   |   |   |   | P |
2| P | P | n | P | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p | p | q |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b | p |   | b |   |   |
4|   |   |   |   | p |   | n |   |
3|   |   |   |   |   |   | P | P |
2| P | P | n | P | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: c2e1 -- Move taken: c2e1

