Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P | P |   |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   |   |
2| P | P |   |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   |   | P |   | P | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   |   | P |   | P | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: f3g4 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   |   | P |   | P | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   |   | P |   | P | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   | B | P |   | P | R |
1| R | N |   | Q | K | B | N |   |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   | B | P |   | P | R |
1| R | N |   | Q | K | B | N |   |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   | B |   |   | P | R |
1| R | N |   | Q | K | B | N |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P |   | B |   |   | P | R |
1| R | N |   | Q | K | B | N |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B |   |   | P | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B |   |   | P | R |
1| R |   |   | Q | K | B | N |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P | Q | B |   |   | P | R |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   | p |   |   |   |   | p | n |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P | Q | B |   |   | P | R |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: c2b1 -- Move taken: c2b1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   | p |   |   |   |   | p | n |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B |   |   | P | R |
1| R | Q |   |   | K | B | N |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B |   |   | P | R |
1| R | Q |   |   | K | B | N |   |

##################################--Move requested: c3b4 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B |   |   | P | R |
1| R | Q |   |   | K | B | N |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B |   |   | P | R |
1| R | Q |   |   | K | B | N |   |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P | R |
1| R | Q |   |   | K | B |   |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P | R |
1| R | Q |   |   | K | B |   |   |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P |   |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P |   |
1| R | Q |   |   | K | B |   | R |

##################################--Move requested: b1d1 -- Move taken: b1d1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   | q |   |   |   |   | p | n |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p |   | p |
6|   | q |   |   |   |   | p | n |
5|   | p | p | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p |   |   | p | p | p | b | p |
6|   | q |   |   |   |   | p | n |
5|   | p | p | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p |   |   | p | p | p | b | p |
6|   | q |   |   |   |   | p | n |
5|   | p | p | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P | R |
1| R |   |   | Q | K | B |   |   |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p | b | p |
6|   | q |   |   |   |   | p | n |
5|   | p | p | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P | R |
1| R |   |   | Q | K | B |   |   |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p | b | p |
6|   | q |   |   |   |   | p | n |
5|   | p | p | P |   |   |   |   |
4| Q |   |   |   | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: g7f6 -- Move taken: g7f6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   | q |   |   |   | b | p | n |
5|   | p | p | P |   |   |   |   |
4| Q |   |   |   | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N |   | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   | q |   |   |   | b | p | n |
5|   | p | p | P |   |   |   |   |
4| Q |   |   |   | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   | q |   |   |   | b | p | n |
5|   | p | p | P |   |   |   |   |
4| Q |   |   |   | P |   |   |   |
3| N |   | P |   |   | P |   | P |
2| P | P |   | B | N | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: a3c2 -- Move taken: a3c2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   | q |   |   |   | b | p | n |
5|   | p | p | P |   |   |   |   |
4| Q |   |   |   | P |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B | N | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: b6e6 -- Move taken: b6e6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | q | b | p | n |
5|   | p | p | P |   |   |   |   |
4| Q |   |   |   | P |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B | N | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: d5c6 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | q | b | p | n |
5|   | p | p | P |   |   |   |   |
4| Q |   |   |   | P |   |   |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B | N | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | q | b | p |   |
5|   | p | p | P |   |   |   |   |
4| Q |   |   |   | P |   | n |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B | N | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: e2d4 -- Move taken: e2d4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | q | b | p |   |
5|   | p | p | P |   |   |   |   |
4| Q |   |   | N | P |   | n |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B |   | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | q | b |   |   |
5|   | p | p | P |   |   | p |   |
4| Q |   |   | N | P |   | n |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B |   | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: d5e6 -- Move taken: d5e6

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P | b |   |   |
5|   | p | p |   |   |   | p |   |
4| Q |   |   | N | P |   | n |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B |   | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: f6d4 -- Move taken: f6d4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4| Q |   |   | b | P |   | n |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B |   | K | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: a1d1 -- Move taken: a1d1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4| Q |   |   | b | P |   | n |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4| Q |   |   | b | P |   | n |   |
3|   |   | P |   |   | P |   | P |
2| P | P | N | B |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4| Q |   |   | b | P |   | n |   |
3| P |   | P |   |   | P |   | P |
2|   | P | N | B |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4| Q |   |   | b | P |   | n |   |
3| P |   | P |   |   | P |   | P |
2|   | P | N | B |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: a4b4 -- Move taken: a4b4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   | Q |   | b | P |   | n |   |
3| P |   | P |   |   | P |   | P |
2|   | P | N | B |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: d4a1 -- Move taken: d4c3

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   | Q |   |   | P |   | n |   |
3| P |   | b |   |   | P |   | P |
2|   | P | N | B |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: c2d4 -- Move taken: c2d4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   | Q |   | N | P |   | n |   |
3| P |   | b |   |   | P |   | P |
2|   | P |   | B |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: c3e5 -- Move taken: c3d4

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   | Q |   | b | P |   | n |   |
3| P |   |   |   |   | P |   | P |
2|   | P |   | B |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   | p |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p |   |
4|   | Q |   | b | P |   | n |   |
3| P |   |   |   | B | P |   | P |
2|   | P |   |   |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   |   |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p | p |
4|   | Q |   | b | P |   | n |   |
3| P |   |   |   | B | P |   | P |
2|   | P |   |   |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: e3d4 -- Move taken: e3d4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   |   |
6|   |   |   |   | P |   |   |   |
5|   | p | p |   |   |   | p | p |
4|   | Q |   | B | P |   | n |   |
3| P |   |   |   |   | P |   | P |
2|   | P |   |   |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: c5b4 -- Move taken: c5b4

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   |   |
6|   |   |   |   | P |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   | p |   | B | P |   | n |   |
3| P |   |   |   |   | P |   | P |
2|   | P |   |   |   | K | P | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p | p |   |   |
6|   |   |   |   | P |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   | p |   | B | P |   | n |   |
3| P |   |   |   |   | P |   | P |
2|   | P |   |   |   | K | P |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p |   |   |   |
6|   |   |   |   | p |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   | p |   | B | P |   | n |   |
3| P |   |   |   |   | P |   | P |
2|   | P |   |   |   | K | P |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p |   |   | p | p |   |   |   |
6|   |   |   |   | p |   |   |   |
5|   | p |   |   |   |   | p | p |
4|   | p |   | B | P |   | P |   |
3| P |   |   |   |   | P |   |   |
2|   | P |   |   |   | K | P |   |
1|   |   |   | R |   | B |   | R |

